Left reads:
          Input     :    500000
           Mapped   :    350202 (70.0% of input)
            of these:      3639 ( 1.0%) have multiple alignments (4475 have >1)
Right reads:
          Input     :    500000
           Mapped   :    349859 (70.0% of input)
            of these:      3639 ( 1.0%) have multiple alignments (4374 have >1)
70.0% overall read mapping rate.

Aligned pairs:    298292
     of these:      3639 ( 1.2%) have multiple alignments
                   42973 (14.4%) are discordant alignments
51.1% concordant pair alignment rate.
