PASS	Basic Statistics	scndatmpt_C_6_III_1P.fq.gz
PASS	Per base sequence quality	scndatmpt_C_6_III_1P.fq.gz
PASS	Per tile sequence quality	scndatmpt_C_6_III_1P.fq.gz
PASS	Per sequence quality scores	scndatmpt_C_6_III_1P.fq.gz
WARN	Per base sequence content	scndatmpt_C_6_III_1P.fq.gz
FAIL	Per sequence GC content	scndatmpt_C_6_III_1P.fq.gz
PASS	Per base N content	scndatmpt_C_6_III_1P.fq.gz
WARN	Sequence Length Distribution	scndatmpt_C_6_III_1P.fq.gz
FAIL	Sequence Duplication Levels	scndatmpt_C_6_III_1P.fq.gz
PASS	Overrepresented sequences	scndatmpt_C_6_III_1P.fq.gz
PASS	Adapter Content	scndatmpt_C_6_III_1P.fq.gz
