PASS	Basic Statistics	T_6_III_2P.fq.gz
PASS	Per base sequence quality	T_6_III_2P.fq.gz
PASS	Per tile sequence quality	T_6_III_2P.fq.gz
PASS	Per sequence quality scores	T_6_III_2P.fq.gz
PASS	Per base sequence content	T_6_III_2P.fq.gz
FAIL	Per sequence GC content	T_6_III_2P.fq.gz
PASS	Per base N content	T_6_III_2P.fq.gz
WARN	Sequence Length Distribution	T_6_III_2P.fq.gz
FAIL	Sequence Duplication Levels	T_6_III_2P.fq.gz
WARN	Overrepresented sequences	T_6_III_2P.fq.gz
PASS	Adapter Content	T_6_III_2P.fq.gz
