Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C_24_III_1P	C_24_III_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48091195.0	6.8 Gbp	0.0	30-142	52.0	21.215617715820947	140.72418474941202	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	fail	pass
C_24_III_2P	C_24_III_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48091195.0	6.8 Gbp	0.0	30-142	54.0	24.017784254266523	140.6904896208131	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
C_24_II_1P	C_24_II_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58813399.0	8.3 Gbp	0.0	30-142	52.0	21.748265739289746	140.46614030928563	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
C_24_II_2P	C_24_II_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58813399.0	8.3 Gbp	0.0	30-142	53.0	24.41110837114215	140.45160569617818	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
C_6_III_1P	C_6_III_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51044142.0	7.2 Gbp	0.0	30-142	54.0	21.321512082212383	140.49964185900117	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	fail	pass
C_6_III_2P	C_6_III_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51044142.0	7.2 Gbp	0.0	30-142	55.0	24.13350088753249	140.46681795532973	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
C_6_II_1P	C_6_II_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43626949.0	6.1 Gbp	0.0	30-142	53.0	24.901186123511447	140.63257400832683	141	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
C_6_II_2P	C_6_II_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43626949.0	6.1 Gbp	0.0	30-142	55.0	27.505669962189135	140.61732458073106	141	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
T_24_III_1P	T_24_III_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43216476.0	6.1 Gbp	0.0	30-142	53.0	22.31074315797634	140.58726164993183	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	fail	pass
T_24_III_2P	T_24_III_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43216476.0	6.1 Gbp	0.0	30-142	54.0	25.205621514919862	140.56001315331682	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
T_24_II_1P	T_24_II_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52104693.0	7.3 Gbp	0.0	30-142	53.0	19.258947710043294	140.43422672118996	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	fail	pass
T_24_II_2P	T_24_II_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52104693.0	7.3 Gbp	0.0	30-142	54.0	21.737448195679796	140.42266876037442	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
T_6_III_1P	T_6_III_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50477480.0	7.1 Gbp	0.0	30-142	52.0	23.12267427397096	140.68133827203735	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
T_6_III_2P	T_6_III_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50477480.0	7.1 Gbp	0.0	30-142	54.0	26.11089547272244	140.65639980442765	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
T_6_II_1P	T_6_II_1P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54234896.0	7.6 Gbp	0.0	30-142	53.0	21.05992916002963	140.25130489786503	141	pass	pass	pass	pass	pass	warn	pass	warn	fail	fail	pass
T_6_II_2P	T_6_II_2P.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54234896.0	7.6 Gbp	0.0	30-142	54.0	23.560053832547105	140.23829864078655	141	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
