Left reads:
          Input     :    500000
           Mapped   :    342385 (68.5% of input)
            of these:     59027 (17.2%) have multiple alignments (11008 have >20)
Right reads:
          Input     :    500000
           Mapped   :    343828 (68.8% of input)
            of these:     61597 (17.9%) have multiple alignments (11006 have >20)
68.6% overall read mapping rate.

Aligned pairs:    298108
     of these:     53565 (18.0%) have multiple alignments
                   10278 ( 3.4%) are discordant alignments
57.6% concordant pair alignment rate.
