""	"x"
"1"	"Homo sapiens"
"2"	"Vicugna pacos"
"3"	"Dasypus novemcinctus"
"4"	"Otolemur garnettii"
"5"	"Papio hamadryas"
"6"	"Papio anubis"
"7"	"Felis catus"
"8"	"Pan troglodytes"
"9"	"Bos taurus"
"10"	"Canis familiaris"
"11"	"Tursiops truncatus"
"12"	"Loxodonta africana"
"13"	"Nomascus leucogenys"
"14"	"Gorilla gorilla"
"15"	"Cavia porcellus"
"16"	"Equus caballus"
"17"	"Dipodomys ordii"
"18"	"Trichechus manatus"
"19"	"Callithrix jacchus"
"20"	"Pteropus vampyrus"
"21"	"Myotis lucifugus"
"22"	"Mus musculus"
"23"	"Microcebus murinus"
"24"	"Heterocephalus glaber"
"25"	"Monodelphis domestica"
"26"	"Pongo abelii"
"27"	"Ailuropoda melanoleuca"
"28"	"Sus scrofa"
"29"	"Ochotona princeps"
"30"	"Ornithorhynchus anatinus"
"31"	"Oryctolagus cuniculus"
"32"	"Rattus norvegicus"
"33"	"Macaca mulatta"
"34"	"Procavia capensis"
"35"	"Ovis aries"
"36"	"Sorex araneus"
"37"	"Petromyzon marinus"
"38"	"Anolis carolinensis"
"39"	"Oryzias latipes"
"40"	"Geospiza fortis"
"41"	"Oreochromis niloticus"
"42"	"Chrysemys picta"
"43"	"Gasterosteus aculeatus"
"44"	"Tetraodon nigroviridis"
"45"	"Meleagris gallopavo"
"46"	"Xenopus tropicalis"
"47"	"Taeniopygia guttata"
"48"	"Danio rerio"
"49"	"Ciona intestinalis"
"50"	"Branchiostoma floridae"
"51"	"Strongylocentrotus purpuratus"
"52"	"Apis mellifera"
"53"	"Anopheles gambiae"
"54"	"Drosophila ananassae"
"55"	"Drosophila erecta"
"56"	"Drosophila grimshawi"
"57"	"Drosophila melanogaster"
"58"	"Drosophila mojavensis"
"59"	"Drosophila persimilis"
"60"	"Drosophila pseudoobscura"
"61"	"Drosophila sechellia"
"62"	"Drosophila simulans"
"63"	"Drosophila virilis"
"64"	"Drosophila yakuba"
"65"	"Caenorhabditis brenneri"
"66"	"Caenorhabditis briggsae"
"67"	"Caenorhabditis elegans"
"68"	"Caenorhabditis japonica"
"69"	"Caenorhabditis remanei"
"70"	"Pristionchus pacificus"
"71"	"Aplysia californica"
"72"	"Saccharomyces cerevisiae"
"73"	"Spermophilus tridecemlineatus"
"74"	"Saimiri sciureus"
"75"	"Sarcophilus harrisii"
"76"	"Echinops telfairi"
"77"	"Tupaia belangeri"
"78"	"Macropus eugenii"
"79"	"Ceratotherium simum"
"80"	"Melopsittacus undulatus"
"81"	"Gallus gallus"
"82"	"Latimeria chalumnae"
"83"	"Fugu rubripes"
"84"	"Takifugu rubripes"
"85"	"Tarsius syrichta"
"86"	"Xiphophorus maculatus"
"87"	"Choloepus hoffmanni"
"88"	"Ciona savignyi"
"89"	"Erinaceus europaeus"
"90"	"Gadus morhua"
"91"	"Ictidomys tridecemlineatus"
"92"	"Mustela putorius furo"
"93"	"Pelodiscus sinensis"
"94"	"Anas platyrhynchos"
"95"	"Ficedula albicollis"
"96"	"Astyanax mexicanus"
"97"	"Lepisosteus oculatus"
"98"	"Aedes aegypti"
"99"	"Aquifex aeolicus VF5"
"100"	"Aureococcus anophagefferens"
"101"	"Agaricus bisporus var. burnettii JB137-S8"
"102"	"Ajellomyces capsulatus G186AR"
"103"	"Atta cephalotes"
"104"	"Anopheles darlingi"
"105"	"Auricularia delicata"
"106"	"Acromyrmex echinatior"
"107"	"Ashbya gossypii ATCC 10895"
"108"	"Arthroderma gypseum"
"109"	"Aspergillus kawachii IFO 4308"
"110"	"Brugia malayi"
"111"	"Bombyx mori"
"112"	"Brassica rapa"
"113"	"Bacillus subtilis"
"114"	"Candida albicans"
"115"	"Coprinopsis cinerea okayama7#130"
"116"	"Camponotus floridanus"
"117"	"Crassostrea gigas"
"118"	"[Candida] glabrata CBS 138"
"119"	"Chaetomium globosum CBS 148.51"
"120"	"Cricetulus griseus"
"121"	"Cryptosporidium hominis"
"122"	"Coccidioides immitis"
"123"	"Debaryomyces hansenii"
"124"	"Danaus plexippus"
"125"	"Daphnia pulex"
"126"	"Dictyostelium purpureum"
"127"	"Laccaria bicolor S238N-H82"
"128"	"Leishmania infantum"
"129"	"Leptospira interrogans"
"130"	"Loa loa"
"131"	"Leptosphaeria maculans"
"132"	"Leishmania major"
"133"	"Lachancea thermotolerans"
"134"	"Methanosarcina acetivorans"
"135"	"Metarhizium acridum"
"136"	"Monosiga brevicollis"
"137"	"Marssonina brunnea"
"138"	"Puccinia graminis"
"139"	"Pediculus humanus"
"140"	"Piriformospora indica"
"141"	"Plasmodium knowlesi"
"142"	"Perkinsus marinus"
"143"	"Parastagonospora nodorum SN15"
"144"	"Polysphondylium pallidum"
"145"	"Physcomitrella patens"
"146"	"Postia placenta"
"147"	"Phytophthora ramorum"
"148"	"Phytophthora sojae"
"149"	"Pichia sorbitophila"
"150"	"Paramecium tetraurelia"
"151"	"Populus trichocarpa"
"152"	"Toxoplasma gondii"
"153"	"Thermotoga maritima"
"154"	"Tuber melanosporum"
"155"	"Theileria parva"
"156"	"Thalassiosira pseudonana"
"157"	"Trichophyton rubrum"
"158"	"Trichinella spiralis"
"159"	"Talaromyces stipitatus"
"160"	"Tetrahymena thermophila"
"161"	"Trichomonas vaginalis"
"162"	"Thermodesulfovibrio yellowstonii"
"163"	"Ustilago maydis"
"164"	"Uncinocarpus reesii"
"165"	"Volvox carteri"
"166"	"Arthrobotrys oligospora"
"167"	"Acyrthosiphon pisum"
"168"	"Amphimedon queenslandica"
"169"	"Arabidopsis thaliana"
"170"	"Beauveria bassiana"
"171"	"Babesia bovis"
"172"	"Batrachochytrium dendrobatidis"
"173"	"Brachypodium distachyon"
"174"	"Botryotinia fuckeliana"
"175"	"Blastocystis hominis"
"176"	"Bradyrhizobium japonicum"
"177"	"Bacteroides thetaiotaomicron"
"178"	"Chloroflexus aurantiacus"
"179"	"Colletotrichum gloeosporioides"
"180"	"Clavispora lusitaniae"
"181"	"Cordyceps militaris"
"182"	"Cryptococcus neoformans"
"183"	"Capsaspora owczarzaki"
"184"	"Cryptosporidium parvum"
"185"	"Culex quinquefasciatus"
"186"	"Chlamydomonas reinhardtii"
"187"	"Clonorchis sinensis"
"188"	"Chlamydia trachomatis"
"189"	"Chlorella variabilis"
"190"	"Dictyostelium discoideum"
"191"	"Deinococcus radiodurans"
"192"	"Dictyoglomus turgidum"
"193"	"Drosophila willistoni"
"194"	"Edhazardia aedis"
"195"	"Enterocytozoon bieneusi"
"196"	"Escherichia coli"
"197"	"Encephalitozoon cuniculi"
"198"	"Eremothecium cymbalariae"
"199"	"Exophiala dermatitidis"
"200"	"Entamoeba histolytica"
"201"	"Emericella nidulans FGSC A4"
"202"	"Ectocarpus siliculosus"
"203"	"Fusobacterium nucleatum"
"204"	"Fusarium pseudograminearum"
"205"	"Fibroporia radiculosa"
"206"	"Grosmannia clavigera"
"207"	"Pseudogymnoascus destructans"
"208"	"Gaeumannomyces graminis"
"209"	"Giardia intestinalis"
"210"	"Glarea lozoyensis"
"211"	"Glycine max"
"212"	"Geobacter sulfurreducens"
"213"	"Gloeobacter violaceus"
"214"	"Gibberella zeae"
"215"	"Hyaloperonospora arabidopsidis"
"216"	"Halobacterium salinarum"
"217"	"Harpegnathos saltator"
"218"	"Hypocrea virens"
"219"	"Hordeum vulgare"
"220"	"Ichthyophthirius multifiliis"
"221"	"Ixodes scapularis"
"222"	"Kazachstania africana"
"223"	"Korarchaeum cryptofilum"
"224"	"Kluyveromyces lactis"
"225"	"Pichia pastoris"
"226"	"Leishmania braziliensis"
"227"	"Lodderomyces elongisporus"
"228"	"Malassezia globosa"
"229"	"Mycosphaerella graminicola IPO323"
"230"	"Meyerozyma guilliermondii"
"231"	"Methanocaldococcus jannaschii"
"232"	"Magnaporthe oryzae"
"233"	"Mixia osmundae"
"234"	"Moniliophthora perniciosa"
"235"	"Macrophomina phaseolina"
"236"	"Mycobacterium tuberculosis"
"237"	"Micromonas sp."
"238"	"Neospora caninum"
"239"	"Naumovozyma castellii"
"240"	"Nosema ceranae"
"241"	"Neurospora crassa"
"242"	"Aspergillus fumigatus Af293"
"243"	"Naegleria gruberi"
"244"	"[Nectria] haematococca mpVI 77-13-4"
"245"	"Nematocida parisii"
"246"	"Nematostella vectensis"
"247"	"Nasonia vitripennis"
"248"	"Oikopleura dioica"
"249"	"Oryza sativa"
"250"	"Ostreococcus tauri"
"251"	"Pyrobaculum aerophilum"
"252"	"Pseudomonas aeruginosa"
"253"	"Pteropus alecto"
"254"	"Plasmodium berghei"
"255"	"Paracoccidioides brasiliensis"
"256"	"Phanerochaete carnosa"
"257"	"Plasmodium chabaudi"
"258"	"Penicillium digitatum"
"259"	"Plasmodium falciparum"
"260"	"Phytophthora infestans"
"261"	"Pneumocystis jirovecii"
"262"	"Pyrococcus kodakaraensis"
"263"	"Phaeodactylum tricornutum"
"264"	"Pythium ultimum"
"265"	"Plasmodium vivax"
"266"	"Rhodopirellula baltica"
"267"	"Ricinus communis"
"268"	"Rhizopus delemar"
"269"	"Rhodotorula glutinis"
"270"	"Sorghum bicolor"
"271"	"Streptomyces coelicolor"
"272"	"Schizophyllum commune"
"273"	"Solenopsis invicta"
"274"	"Setaria italica"
"275"	"Serpula lacrymans"
"276"	"Solanum lycopersicum"
"277"	"Sordaria macrospora"
"278"	"Schistosoma mansoni"
"279"	"Selaginella moellendorffii"
"280"	"Spathaspora passalidarum"
"281"	"Schizosaccharomyces pombe"
"282"	"Sporisorium reilianum"
"283"	"Sclerotinia sclerotiorum"
"284"	"Sulfolobus solfataricus"
"285"	"Scheffersomyces stipitis"
"286"	"Solanum tuberosum"
"287"	"Salpingoeca sp."
"288"	"Synechocystis sp."
"289"	"Trichoplax adhaerens"
"290"	"Theileria annulata"
"291"	"Trichosporon asahii"
"292"	"Tetrapisispora blattae"
"293"	"Tribolium castaneum"
"294"	"Tupaia chinensis"
"295"	"Trypanosoma cruzi"
"296"	"Torulaspora delbrueckii"
"297"	"Myceliophthora thermophila"
"298"	"Trachipleistophora hominis"
"299"	"Vittaforma corneae"
"300"	"Vavraia culicis"
"301"	"Verticillium dahliae"
"302"	"Vanderwaltozyma polyspora"
"303"	"Vitis vinifera"
"304"	"Wuchereria bancrofti"
"305"	"Wickerhamomyces ciferrii"
"306"	"Wallemia sebi"
"307"	"Yarrowia lipolytica"
"308"	"Drosophila pseudoobscura pseudoobscura"
"309"	"Gorilla gorilla gorilla"
"310"	"Canis lupus familiaris"
"311"	"Trichechus manatus latirostris"
"312"	"Saimiri boliviensis"
"313"	"Alligator mississippiensis"
"314"	"Chrysemys picta bellii"
"315"	NA
"316"	"Chlorocebus sabaeus"
"317"	"Poecilia formosa"
"318"	"Erwinia carotovora"
"319"	"mus musculus 129s1svimj"
"320"	"mus musculus aj"
"321"	"mus musculus akrj"
"322"	"mus musculus balbcj"
"323"	"mus musculus c3hhej"
"324"	"mus musculus c57bl6nj"
"325"	"mus musculus casteij"
"326"	"mus musculus cbaj"
"327"	"mus musculus dba2j"
"328"	"mus musculus fvbnj"
"329"	"mus musculus lpj"
"330"	"mus musculus nodshiltj"
"331"	"mus musculus nzohlltj"
"332"	"mus musculus pwkphj"
"333"	"mus musculus wsbeij"
"334"	"mus spretus spreteij"
"335"	"mustela putorius furo"
"336"	"Carlito syrichta"
"337"	"Notamacropus eugenii"
"338"	"Cavia aperea"
"339"	"Chinchilla lanigera"
"340"	"cricetulus griseus chok1gshd"
"341"	"cricetulus griseus crigri"
"342"	"Fukomys damarensis"
"343"	"heterocephalus glaber female"
"344"	"heterocephalus glaber male"
"345"	"Jaculus jaculus"
"346"	"Mesocricetus auratus"
"347"	"Microtus ochrogaster"
"348"	"Mus caroli"
"349"	"Mus pahari"
"350"	"Nannospalax galili"
"351"	"Octodon degus"
"352"	"peromyscus maniculatus bairdii"
"353"	"Aotus nancymaae"
"354"	"Cebus capucinus"
"355"	"Cercocebus atys"
"356"	"colobus angolensis palliatus"
"357"	"Macaca fascicularis"
"358"	"Macaca nemestrina"
"359"	"Mandrillus leucophaeus"
"360"	"Pan paniscus"
"361"	"Propithecus coquereli"
"362"	"Rhinopithecus bieti"
"363"	"Rhinopithecus roxellana"
"364"	"saimiri boliviensis boliviensis"
"365"	"Capra hircus"
"366"	"Mus spretus"
"367"	"Eptatretus burgeri"
"368"	"Panthera pardus"
"369"	"panthera tigris altaica"
"370"	"Acanthochromis polyacanthus"
"371"	"Amphilophus citrinellus"
"372"	"Amphiprion ocellaris"
"373"	"Amphiprion percula"
"374"	"Anabas testudineus"
"375"	"Astatotilapia calliptera"
"376"	"Cynoglossus semilaevis"
"377"	"Cyprinodon variegatus"
"378"	"Esox lucius"
"379"	"Fundulus heteroclitus"
"380"	"Gambusia affinis"
"381"	"Haplochromis burtoni"
"382"	"Hippocampus comes"
"383"	"Ictalurus punctatus"
"384"	"Kryptolebias marmoratus"
"385"	"Labrus bergylta"
"386"	"Mastacembelus armatus"
"387"	"Maylandia zebra"
"388"	"Mola mola"
"389"	"Monopterus albus"
"390"	"Neolamprologus brichardi"
"391"	"oryzias latipes hni"
"392"	"oryzias latipes hsok"
"393"	"Oryzias melastigma"
"394"	"Paramormyrops kingsleyae"
"395"	"Periophthalmus magnuspinnatus"
"396"	"Poecilia latipinna"
"397"	"Poecilia mexicana"
"398"	"Poecilia reticulata"
"399"	"Pundamilia nyererei"
"400"	"Pygocentrus nattereri"
"401"	"Scleropages formosus"
"402"	"Scophthalmus maximus"
"403"	"Seriola dumerili"
"404"	"seriola lalandi dorsalis"
"405"	"Stegastes partitus"
"406"	"Xiphophorus couchianus"
"407"	"Cebus capucinus imitator"
"408"	"Aspergillus versicolor"
"409"	"Aspergillus sydowii"
"410"	"Phytophthora cinnamomi"
"411"	"Trypanosoma vivax"
"412"	"Trypanosoma congolense"
"413"	"Aspergillus wentii"
"414"	"Aspergillus zonatus"
"415"	"Entamoeba nuttalli"
"416"	"Fusarium oxysporum"
"417"	"Plasmodium cynomolgi"
"418"	"Babesia microti"
"419"	"Aspergillus luchuensis"
"420"	"Saprolegnia diclina"
"421"	"Aspergillus glaucus"
"422"	"Chromera velia"
"423"	"Vitrella brassicaformis"
"424"	"Encephalitozoon romaleae"
"425"	"Leishmania aethiopica"
"426"	"Leishmania tropica"
"427"	"Pythium aphanidermatum"
"428"	"Pythium arrhenomanes"
"429"	"Pythium irregulare"
"430"	"Pythium iwayamai"
"431"	"Pythium vexans"
"432"	"Plasmodium inui"
"433"	"Anncaliia algerae"
"434"	"Acanthamoeba castellanii"
"435"	"Fusarium fujikuroi"
"436"	"Leishmania panamensis"
"437"	"Cryptococcus gattii"
"438"	"Leishmania sp."
"439"	"Ordospora colligata"
"440"	"Spraguea lophii"
"441"	"Aspergillus campestris"
"442"	"Aspergillus steynii"
"443"	"Aspergillus novofumigatus"
"444"	"Aspergillus ochraceoroseus"
"445"	"Sporothrix schenckii"
"446"	"Theileria equi"
"447"	"Trypanosoma brucei"
"448"	"Coccidioides posadasii"
"449"	"Aspergillus nidulans"
"450"	"Fusarium graminearum"
"451"	"Phanerochaete chrysosporium"
"452"	"Cryptococcus deuterogattii"
"453"	"Aspergillus fumigatus"
"454"	"Aspergillus fischeri"
"455"	"Botrytis cinerea"
"456"	"Aspergillus flavus"
"457"	"Fusarium verticillioides"
"458"	"Zymoseptoria tritici"
"459"	"Histoplasma capsulatum"
"460"	"Aspergillus terreus"
"461"	"Aspergillus clavatus"
"462"	"Plasmodium yoelii"
"463"	"Entamoeba dispar"
"464"	"Entamoeba invadens"
"465"	"Aspergillus niger"
"466"	"Schizosaccharomyces japonicus"
"467"	"Eimeria tenella"
"468"	"Trypanosoma rangeli"
"469"	"Trichoderma reesei"
"470"	"Cryptosporidium muris"
"471"	"Talaromyces marneffei"
"472"	"Schizosaccharomyces octosporus"
"473"	"Penicillium rubens"
"474"	"Paracoccidioides lutzii"
"475"	"Aspergillus oryzae"
"476"	"Neurospora tetrasperma"
"477"	"Neurospora discreta"
"478"	"Tremella mesenterica"
"479"	"Nosema bombycis"
"480"	"Allomyces macrogynus"
"481"	"Aspergillus carbonarius"
"482"	"Spizellomyces punctatus"
"483"	"Aspergillus aculeatus"
"484"	"Saprolegnia parasitica"
"485"	"Melampsora larici-populina"
"486"	"Mucor circinelloides"
"487"	"Phytophthora parasitica"
"488"	"Phycomyces blakesleeanus"
"489"	"Phytophthora capsici"
"490"	"Aspergillus brasiliensis"
"491"	"Aspergillus tubingensis"
"492"	"Theileria orientalis"
"493"	"Encephalitozoon intestinalis"
"494"	"Albugo laibachii"
"495"	"Encephalitozoon hellem"
"496"	"Albugo candida"
"497"	"Leishmania mexicana"
"498"	"Leishmania donovani"
"499"	"Aphanomyces astaci"
"500"	"Aphanomyces invadans"
"501"	"Babesia bigemina"
"502"	"Babesia ovata"
"503"	"Cryptosporidium andersoni"
"504"	"Cyclospora cayetanensis"
"505"	"Crithidia fasciculata"
"506"	"Cytauxzoon felis"
"507"	"Cryptosporidium meleagridis"
"508"	"Cystoisospora suis"
"509"	"Cryptosporidium tyzzeri"
"510"	"Cryptosporidium ubiquitum"
"511"	"Eimeria acervulina"
"512"	"Eimeria brunetti"
"513"	"Enterospora canceri"
"514"	"Eimeria falciformis"
"515"	"Enterocytozoon hepatopenaei"
"516"	"Eimeria maxima"
"517"	"Eimeria mitis"
"518"	"Endotrypanum monterogeii"
"519"	"Entamoeba moshkovskii"
"520"	"Eimeria necatrix"
"521"	"Eimeria praecox"
"522"	"Gregarina niphandrodes"
"523"	"Hepatospora eriocheir"
"524"	"Hammondia hammondi"
"525"	"Leishmania arabica"
"526"	"Leishmania enriettii"
"527"	"Leishmania gerbilli"
"528"	"Leptomonas pyrrhocoris"
"529"	"Leptomonas seymouri"
"530"	"Leishmania tarentolae"
"531"	"Leishmania turanica"
"532"	"Mitosporidium daphniae"
"533"	"Nematocida ausubeli"
"534"	"Nematocida displodere"
"535"	"Naegleria fowleri"
"536"	"Plasmodium billcollinsi"
"537"	"Plasmodium coatneyi"
"538"	"Plasmodium fragile"
"539"	"Plasmodium gaboni"
"540"	"Plasmodium gallinaceum"
"541"	"Plasmodium malariae"
"542"	"Pseudoloma neurophilia"
"543"	"Plasmodium ovale"
"544"	"Plasmodium reichenowi"
"545"	"Plasmodium relictum"
"546"	"Plasmodium vinckei"
"547"	"Sarcocystis neurona"
"548"	"Spironucleus salmonicida"
"549"	"Trypanosoma evansi"
"550"	"Trypanosoma grayi"
"551"	"Gopherus agassizii"
"552"	"Phascolarctos cinereus"
"553"	"Sphenodon punctatus"
"554"	"Ursus americanus"
"555"	"Ursus maritimus"
"556"	"Vulpes vulpes"
"557"	"canis lupus dingo"
"558"	"chrysemys picta bellii"
"559"	"equus asinus asinus"
"560"	"Anser brachyrhynchus"
"561"	"Apteryx haastii"
"562"	"Apteryx owenii"
"563"	"Apteryx rowi"
"564"	"Bos mutus"
"565"	"Chelonoidis abingdonii"
"566"	"Cyanistes caeruleus"
"567"	"Castor canadensis"
"568"	"Coturnix japonica"
"569"	"Crocodylus porosus"
"570"	"Calidris pugnax"
"571"	"Calidris pygmaea"
"572"	"Dromaius novaehollandiae"
"573"	"Junco hyemalis"
"574"	"Lepidothrix coronata"
"575"	"Mus spicilegus"
"576"	"Meriones unguiculatus"
"577"	"Manacus vitellinus"
"578"	"Numida meleagris"
"579"	"Nothoprocta perdicaria"
"580"	"Notechis scutatus"
"581"	"Neovison vison"
"582"	"Parus major"
"583"	"Prolemur simus"
"584"	"Piliocolobus tephrosceles"
"585"	"Pogona vitticeps"
"586"	"Serinus canaria"
"587"	"Spermophilus dauricus"
"588"	"Salvator merianae"
"589"	"Theropithecus gelada"
"590"	"Urocitellus parryii"
"591"	"Zonotrichia albicollis"
"592"	"anas platyrhynchos platyrhynchos"
"593"	"bison bison bison"
"594"	"cricetulus griseus picr"
"595"	"lonchura striata domestica"
"596"	"marmota marmota marmota"
"597"	"Callorhinchus milii"
"598"	"Electrophorus electricus"
"599"	"Hucho hucho"
"600"	"Lates calcarifer"
"601"	"Vombatus ursinus"
"602"	"Acanthamoeba castellanii str. Neff"
"603"	"Entamoeba dispar SAW760"
"604"	"Entamoeba histolytica HM-1:IMSS"
"605"	"Entamoeba histolytica HM-1:IMSS-A"
"606"	"Entamoeba histolytica HM-1:IMSS-B"
"607"	"Entamoeba histolytica HM-3:IMSS"
"608"	"Entamoeba histolytica KU27"
"609"	"Entamoeba invadens IP1"
"610"	"Entamoeba nuttalli P19"
"611"	"Chromera velia CCMP2878"
"612"	"Cryptosporidium hominis TU502"
"613"	"Cryptosporidium muris RN66"
"614"	"Cryptosporidium parvum Iowa II"
"615"	"Vitrella brassicaformis CCMP3155"
"616"	"Albugo candida 2VRR"
"617"	"Albugo laibachii Nc14"
"618"	"Allomyces macrogynus ATCC 38327"
"619"	"Aspergillus aculeatus ATCC 16872"
"620"	"Aspergillus brasiliensis CBS 101740"
"621"	"Aspergillus campestris IBT 28561"
"622"	"Aspergillus carbonarius ITEM 5010"
"623"	"Aspergillus clavatus NRRL 1"
"624"	"Aspergillus fischeri NRRL 181"
"625"	"Aspergillus flavus NRRL3357"
"626"	"Aspergillus fumigatus A1163"
"627"	"Aspergillus glaucus CBS 516.65"
"628"	"Aspergillus luchuensis CBS 106.47"
"629"	"Aspergillus nidulans FGSC A4"
"630"	"Aspergillus niger ATCC 1015"
"631"	"Aspergillus niger CBS 513.88"
"632"	"Aspergillus novofumigatus IBT 16806"
"633"	"Aspergillus ochraceoroseus IBT 24754"
"634"	"Aspergillus oryzae RIB40"
"635"	"Aspergillus steynii IBT 23096"
"636"	"Aspergillus sydowii CBS 593.65"
"637"	"Aspergillus terreus NIH2624"
"638"	"Aspergillus tubingensis CBS 134.48"
"639"	"Aspergillus versicolor CBS 583.65"
"640"	"Aspergillus wentii DTO 134E9"
"641"	"Batrachochytrium dendrobatidis JEL423"
"642"	"Botrytis cinerea B05.10"
"643"	"Candida albicans SC5314"
"644"	"Candida albicans WO-1"
"645"	"Candida glabrata CBS 138"
"646"	"Candida parapsilosis CDC317"
"647"	"Clavispora lusitaniae ATCC 42720"
"648"	"Coccidioides immitis H538.4"
"649"	"Coccidioides immitis RS"
"650"	"Coccidioides posadasii C735 delta SOWgp"
"651"	"Coccidioides posadasii RMSCC 3488"
"652"	"Coccidioides posadasii str. Silveira"
"653"	"Cryptococcus gattii CA1873"
"654"	"Cryptococcus gattii EJB2"
"655"	"Cryptococcus gattii NT-10"
"656"	"Cryptococcus gattii VGIV IND107"
"657"	"Cryptococcus gattii WM276"
"658"	"Cryptococcus neoformans var. grubii H99"
"659"	"Cryptococcus neoformans var. neoformans B-3501A"
"660"	"Cryptococcus neoformans var. neoformans JEC21"
"661"	"Fusarium fujikuroi IMI 58289"
"662"	"Fusarium graminearum PH-1"
"663"	"Fusarium oxysporum Fo47"
"664"	"Fusarium oxysporum f. sp. cubense race 1"
"665"	"Fusarium oxysporum f. sp. cubense race 4"
"666"	"Fusarium oxysporum f. sp. cubense tropical race 4 54006"
"667"	"Fusarium oxysporum f. sp. lycopersici 4287"
"668"	"Fusarium oxysporum f. sp. melonis 26406"
"669"	"Fusarium proliferatum ET1"
"670"	"Fusarium verticillioides 7600"
"671"	"Histoplasma capsulatum G186AR"
"672"	"Histoplasma capsulatum G217B"
"673"	"Histoplasma capsulatum H143"
"674"	"Histoplasma capsulatum H88"
"675"	"Histoplasma capsulatum NAm1"
"676"	"Hyaloperonospora arabidopsidis Emoy2"
"677"	"Kwoniella bestiolae CBS 10118"
"678"	"Kwoniella dejecticola CBS 10117"
"679"	"Malassezia globosa CBS 7966"
"680"	"Melampsora larici-populina 98AG31"
"681"	"Mucor circinelloides f. lusitanicus CBS 277.49"
"682"	"Neurospora crassa OR74A"
"683"	"Neurospora discreta FGSC 8579"
"684"	"Neurospora tetrasperma FGSC 2508"
"685"	"Paracoccidioides brasiliensis Pb03"
"686"	"Paracoccidioides brasiliensis Pb18"
"687"	"Paracoccidioides lutzii Pb01"
"688"	"Penicillium rubens Wisconsin 54-1255"
"689"	"Phanerochaete chrysosporium RP-78"
"690"	"Phycomyces blakesleeanus NRRL 1555(-)"
"691"	"Phytophthora capsici LT1534"
"692"	"Phytophthora cinnamomi var. cinnamomi CBS 144.22"
"693"	"Phytophthora infestans T30-4"
"694"	"Phytophthora parasitica INRA-310"
"695"	"Pneumocystis jirovecii SE8"
"696"	"Puccinia graminis f. sp. tritici CRL 75-36-700-3"
"697"	"Pythium aphanidermatum DAOM BR444"
"698"	"Pythium arrhenomanes ATCC 12531"
"699"	"Pythium irregulare DAOM BR486"
"700"	"Pythium iwayamai DAOM BR242034"
"701"	"Rhizopus delemar RA 99-880"
"702"	"Saprolegnia diclina VS20"
"703"	"Saprolegnia parasitica CBS 223.65"
"704"	"Schizosaccharomyces japonicus yFS275"
"705"	"Schizosaccharomyces octosporus yFS286"
"706"	"Schizosaccharomyces pombe 972h-"
"707"	"Sclerotinia sclerotiorum 1980 UF-70"
"708"	"Sordaria macrospora k-hell"
"709"	"Spizellomyces punctatus DAOM BR117"
"710"	"Sporisorium reilianum SRZ2"
"711"	"Sporothrix brasiliensis 5110"
"712"	"Sporothrix schenckii 1099-18"
"713"	"Talaromyces marneffei ATCC 18224"
"714"	"Talaromyces stipitatus ATCC 10500"
"715"	"Tremella mesenterica DSM 1558"
"716"	"Trichoderma reesei QM6a"
"717"	"Uncinocarpus reesii 1704"
"718"	"Ustilago maydis 521"
"719"	"Yarrowia lipolytica CLIB122"
"720"	"Zymoseptoria tritici IPO323"
"721"	"Penicilliopsis zonata CBS 506.65"
"722"	"Cryptococcus gattii VGII R265"
"723"	"Fusarium sp. FOSC 3-a"
"724"	"Fusarium proliferatum"
"725"	"Lomentospora prolificans"
"726"	"Pyricularia oryzae 70-15"
"727"	"Globisporangium ultimum DAOM BR144"
"728"	"Globisporangium ultimum var. sporangiiferum BR650"
"729"	"Phytopythium vexans DAOM BR484"
"730"	"Saccharomyces cerevisiae S288C"
"731"	"Scedosporium apiospermum"
"732"	"Giardia intestinalis ATCC 50803"
"733"	"Giardia intestinalis ATCC 50581"
"734"	"Giardia lamblia P15"
"735"	"Amphiamblys sp. WSBS2006"
"736"	"Anncaliia algerae PRA109"
"737"	"Anncaliia algerae PRA339"
"738"	"Edhazardia aedis USNM 41457"
"739"	"Encephalitozoon cuniculi EC1"
"740"	"Encephalitozoon cuniculi EC2"
"741"	"Encephalitozoon cuniculi EC3"
"742"	"Encephalitozoon cuniculi EcunIII-L"
"743"	"Encephalitozoon cuniculi GB-M1"
"744"	"Encephalitozoon hellem ATCC 50504"
"745"	"Encephalitozoon intestinalis ATCC 50506"
"746"	"Encephalitozoon romaleae SJ-2008"
"747"	"Enterocytozoon bieneusi H348"
"748"	"Nematocida parisii ERTm1"
"749"	"Nematocida parisii ERTm3"
"750"	"Nosema bombycis CQ1"
"751"	"Nosema ceranae BRL01"
"752"	"Ordospora colligata OC4"
"753"	"Spraguea lophii 42_110"
"754"	"Vavraia culicis subsp. floridensis"
"755"	"Vittaforma corneae ATCC 50505"
"756"	"Babesia bovis T2Bo"
"757"	"Babesia microti strain RI"
"758"	"Theileria annulata strain Ankara"
"759"	"Theileria equi strain WA"
"760"	"Theileria orientalis strain Shintoku"
"761"	"Theileria parva strain Muguga"
"762"	"Babesia divergens"
"763"	"Plasmodium berghei ANKA"
"764"	"Plasmodium chabaudi chabaudi"
"765"	"Plasmodium cynomolgi strain B"
"766"	"Plasmodium cynomolgi strain M"
"767"	"Plasmodium falciparum 3D7"
"768"	"Plasmodium falciparum 7G8"
"769"	"Plasmodium falciparum Dd2"
"770"	"Plasmodium falciparum HB3"
"771"	"Plasmodium inui San Antonio 1"
"772"	"Plasmodium knowlesi strain H"
"773"	"Plasmodium vivax Sal-1"
"774"	"Plasmodium yoelii yoelii 17XNL"
"775"	"Schistosoma haematobium"
"776"	"Eimeria tenella strain Houghton"
"777"	"Neospora caninum Liverpool"
"778"	"Toxoplasma gondii ARI"
"779"	"Toxoplasma gondii FOU"
"780"	"Toxoplasma gondii GAB2-2007-GAL-DOM2"
"781"	"Toxoplasma gondii GT1"
"782"	"Toxoplasma gondii MAS"
"783"	"Toxoplasma gondii ME49"
"784"	"Toxoplasma gondii RH"
"785"	"Toxoplasma gondii RUB"
"786"	"Toxoplasma gondii TgCatPRC2"
"787"	"Toxoplasma gondii VAND"
"788"	"Toxoplasma gondii VEG"
"789"	"Toxoplasma gondii p89"
"790"	"Trichomonas vaginalis G3"
"791"	"Leishmania aethiopica L147"
"792"	"Leishmania braziliensis MHOM/BR/75/M2903"
"793"	"Leishmania braziliensis MHOM/BR/75/M2904"
"794"	"Leishmania donovani BPK282A1"
"795"	"Leishmania infantum JPCM5"
"796"	"Leishmania major strain Friedlin"
"797"	"Leishmania major strain LV39c5"
"798"	"Leishmania major strain SD 75.1"
"799"	"Leishmania mexicana MHOM/GT/2001/U1103"
"800"	"Leishmania panamensis MHOM/COL/81/L13"
"801"	"Leishmania sp. MAR LEM2494"
"802"	"Leishmania tropica L590"
"803"	"Trypanosoma brucei brucei TREU927"
"804"	"Trypanosoma brucei gambiense DAL972"
"805"	"Trypanosoma congolense IL3000"
"806"	"Trypanosoma cruzi strain CL Brener"
"807"	"Trypanosoma rangeli SC58"
"808"	"Trypanosoma vivax Y486"
"809"	"Blechomonas ayalai"
"810"	"Bodo saltans"
"811"	"Leishmania amazonensis"
"812"	"Paratrypanosoma confusum"
"813"	"Trypanosoma cruzi Dm28c"
"814"	"Trypanosoma theileri"
"815"	"Betta splendens"
"816"	"Cottoperca gobio"
"817"	"Clupea harengus"
"818"	"Denticeps clupeoides"
"819"	"Erpetoichthys calabaricus"
"820"	"Gouania willdenowi"
"821"	"Larimichthys crocea"
"822"	"Parambassis ranga"
"823"	"Myxococcus xanthus DK 1622"
"824"	"astyanax mexicanus pachon"
"825"	"bos indicus hybrid"
"826"	"bos taurus hybrid"
"827"	"sus scrofa bamei"
"828"	"sus scrofa berkshire"
"829"	"sus scrofa hampshire"
"830"	"sus scrofa jinhua"
"831"	"sus scrofa landrace"
"832"	"sus scrofa largewhite"
"833"	"sus scrofa meishan"
"834"	"sus scrofa pietrain"
"835"	"sus scrofa rongchang"
"836"	"sus scrofa tibetan"
"837"	"sus scrofa usmarc"
"838"	"sus scrofa wuzhishan"
"839"	"Amazona collaria"
"840"	"Athene cunicularia"
"841"	"Anser cygnoides"
"842"	"Accipiter nisus"
"843"	"Bos grunniens"
"844"	"Camelus dromedarius"
"845"	"Chrysolophus pictus"
"846"	"Catagonus wagneri"
"847"	"Erythrura gouldiae"
"848"	"Echeneis naucrates"
"849"	"Lynx canadensis"
"850"	"Moschus moschiferus"
"851"	"Myripristis murdjan"
"852"	"Neogobius melanostomus"
"853"	"Oreochromis aureus"
"854"	"Physeter catodon"
"855"	"Phasianus colchicus"
"856"	"Pavo cristatus"
"857"	"Podarcis muralis"
"858"	"Pseudonaja textilis"
"859"	"Rhinolophus ferrumequinum"
"860"	"Sinocyclocheilus anshuiensis"
"861"	"Sparus aurata"
"862"	"Salarias fasciatus"
"863"	"Sinocyclocheilus grahami"
"864"	"Strigops habroptila"
"865"	"Sphaeramia orbicularis"
"866"	"Sinocyclocheilus rhinocerous"
"867"	"Salmo salar"
"868"	"Suricata suricatta"
"869"	"Salmo trutta"
"870"	"Varanus komodoensis"
"871"	"aquila chrysaetos chrysaetos"
"872"	"canis lupus familiarisbasenji"
"873"	"canis lupus familiarisgreatdane"
"874"	"cyprinus carpio germanmirror"
"875"	"cyprinus carpio hebaored"
"876"	"cyprinus carpio huanghe"
"877"	"struthio camelus australis"
"878"	"terrapene carolina triunguis"
"879"	"Carassius auratus"
"880"	"Cyprinus carpio"
"881"	"Camarhynchus parvulus"
"882"	"Cyanoderma ruficeps"
"883"	"Chelydra serpentina"
"884"	"Dicentrarchus labrax"
"885"	"Delphinapterus leucas"
"886"	"Gopherus evgoodei"
"887"	"Laticauda laticaudata"
"888"	"Oncorhynchus mykiss"
"889"	"Oncorhynchus tshawytscha"
"890"	"Pelusios castaneus"
"891"	"Panthera leo"
"892"	"canis lupus familiaris"
"893"	"Oryzias javanicus"
"894"	"Oryzias sinensis"
"895"	"Stachyris ruficeps"
"896"	"ursus thibetanus thibetanus"
"897"	"zosterops lateralis melanops"
"898"	"Anas zonorhyncha"
"899"	"Bubo bubo"
"900"	"Buteo japonicus"
"901"	"Balaenoptera musculus"
"902"	"Cyclopterus lumpus"
"903"	"Corvus moneduloides"
"904"	"Catharus ustulatus"
"905"	"Falco tinnunculus"
"906"	"Leptobrachium leishanense"
"907"	"Monodon monoceros"
"908"	"Nothobranchius furzeri"
"909"	"Naja naja"
"910"	"Oncorhynchus kisutch"
"911"	"Otus sunia"
"912"	"Phocoena sinus"
"913"	"Sander lucioperca"
"914"	"Sciurus vulgaris"
"915"	"Zalophus californianus"
"916"	"acanthochromis polyacanthus"
"917"	"accipiter nisus"
"918"	"ailuropoda melanoleuca"
"919"	"amazona collaria"
"920"	"amphilophus citrinellus"
"921"	"amphiprion ocellaris"
"922"	"amphiprion percula"
"923"	"anabas testudineus"
"924"	"anas platyrhynchos"
"925"	"anas platyrhynchos_platyrhynchos"
"926"	"anas zonorhyncha"
"927"	"anolis carolinensis"
"928"	"anser brachyrhynchus"
"929"	"anser cygnoides"
"930"	"aotus nancymaae"
"931"	"apteryx haastii"
"932"	"apteryx owenii"
"933"	"apteryx rowi"
"934"	"aquila chrysaetos_chrysaetos"
"935"	"astatotilapia calliptera"
"936"	"astyanax mexicanus"
"937"	"astyanax mexicanus_pachon"
"938"	"athene cunicularia"
"939"	"balaenoptera musculus"
"940"	"betta splendens"
"941"	"bison bison_bison"
"942"	"bos grunniens"
"943"	"bos indicus_hybrid"
"944"	"bos mutus"
"945"	"bos taurus"
"946"	"bos taurus_hybrid"
"947"	"bubo bubo"
"948"	"buteo japonicus"
"949"	"caenorhabditis elegans"
"950"	"cairina moschata_domestica"
"951"	"calidris pugnax"
"952"	"calidris pygmaea"
"953"	"callithrix jacchus"
"954"	"callorhinchus milii"
"955"	"camarhynchus parvulus"
"956"	"camelus dromedarius"
"957"	"canis lupus_dingo"
"958"	"canis lupus_familiaris"
"959"	"canis lupus_familiarisbasenji"
"960"	"canis lupus_familiarisgreatdane"
"961"	"capra hircus"
"962"	"capra hircus_blackbengal"
"963"	"carassius auratus"
"964"	"carlito syrichta"
"965"	"castor canadensis"
"966"	"catagonus wagneri"
"967"	"catharus ustulatus"
"968"	"cavia aperea"
"969"	"cavia porcellus"
"970"	"cebus capucinus"
"971"	"cercocebus atys"
"972"	"cervus hanglu_yarkandensis"
"973"	"chelonoidis abingdonii"
"974"	"chelydra serpentina"
"975"	"chinchilla lanigera"
"976"	"chlorocebus sabaeus"
"977"	"choloepus hoffmanni"
"978"	"chrysemys picta_bellii"
"979"	"chrysolophus pictus"
"980"	"ciona intestinalis"
"981"	"ciona savignyi"
"982"	"clupea harengus"
"983"	"colobus angolensis_palliatus"
"984"	"corvus moneduloides"
"985"	"cottoperca gobio"
"986"	"coturnix japonica"
"987"	"cricetulus griseus_chok1gshd"
"988"	"cricetulus griseus_crigri"
"989"	"cricetulus griseus_picr"
"990"	"crocodylus porosus"
"991"	"cyanistes caeruleus"
"992"	"cyclopterus lumpus"
"993"	"cynoglossus semilaevis"
"994"	"cyprinodon variegatus"
"995"	"cyprinus carpio"
"996"	"cyprinus carpio_germanmirror"
"997"	"cyprinus carpio_hebaored"
"998"	"cyprinus carpio_huanghe"
"999"	"danio rerio"
"1000"	"dasypus novemcinctus"
"1001"	"delphinapterus leucas"
"1002"	"denticeps clupeoides"
"1003"	"dicentrarchus labrax"
"1004"	"dipodomys ordii"
"1005"	"dromaius novaehollandiae"
"1006"	"drosophila melanogaster"
"1007"	"echeneis naucrates"
"1008"	"echinops telfairi"
"1009"	"electrophorus electricus"
"1010"	"eptatretus burgeri"
"1011"	"equus asinus_asinus"
"1012"	"equus caballus"
"1013"	"erinaceus europaeus"
"1014"	"erpetoichthys calabaricus"
"1015"	"erythrura gouldiae"
"1016"	"esox lucius"
"1017"	"falco tinnunculus"
"1018"	"felis catus"
"1019"	"ficedula albicollis"
"1020"	"fukomys damarensis"
"1021"	"fundulus heteroclitus"
"1022"	"gadus morhua"
"1023"	"gallus gallus"
"1024"	"gambusia affinis"
"1025"	"gasterosteus aculeatus"
"1026"	"geospiza fortis"
"1027"	"gopherus agassizii"
"1028"	"gopherus evgoodei"
"1029"	"gorilla gorilla"
"1030"	"gouania willdenowi"
"1031"	"haplochromis burtoni"
"1032"	"heterocephalus glaber_female"
"1033"	"heterocephalus glaber_male"
"1034"	"hippocampus comes"
"1035"	"homo sapiens"
"1036"	"hucho hucho"
"1037"	"ictalurus punctatus"
"1038"	"ictidomys tridecemlineatus"
"1039"	"jaculus jaculus"
"1040"	"junco hyemalis"
"1041"	"kryptolebias marmoratus"
"1042"	"labrus bergylta"
"1043"	"larimichthys crocea"
"1044"	"lates calcarifer"
"1045"	"laticauda laticaudata"
"1046"	"latimeria chalumnae"
"1047"	"lepidothrix coronata"
"1048"	"lepisosteus oculatus"
"1049"	"leptobrachium leishanense"
"1050"	"lonchura striata_domestica"
"1051"	"loxodonta africana"
"1052"	"lynx canadensis"
"1053"	"macaca fascicularis"
"1054"	"macaca mulatta"
"1055"	"macaca nemestrina"
"1056"	"malurus cyaneus_samueli"
"1057"	"manacus vitellinus"
"1058"	"mandrillus leucophaeus"
"1059"	"marmota marmota_marmota"
"1060"	"mastacembelus armatus"
"1061"	"maylandia zebra"
"1062"	"meleagris gallopavo"
"1063"	"melopsittacus undulatus"
"1064"	"meriones unguiculatus"
"1065"	"mesocricetus auratus"
"1066"	"microcebus murinus"
"1067"	"microtus ochrogaster"
"1068"	"mola mola"
"1069"	"monodelphis domestica"
"1070"	"monodon monoceros"
"1071"	"monopterus albus"
"1072"	"moschus moschiferus"
"1073"	"mus caroli"
"1074"	"mus musculus"
"1075"	"mus musculus_129s1svimj"
"1076"	"mus musculus_aj"
"1077"	"mus musculus_akrj"
"1078"	"mus musculus_balbcj"
"1079"	"mus musculus_c3hhej"
"1080"	"mus musculus_c57bl6nj"
"1081"	"mus musculus_casteij"
"1082"	"mus musculus_cbaj"
"1083"	"mus musculus_dba2j"
"1084"	"mus musculus_fvbnj"
"1085"	"mus musculus_lpj"
"1086"	"mus musculus_nodshiltj"
"1087"	"mus musculus_nzohlltj"
"1088"	"mus musculus_pwkphj"
"1089"	"mus musculus_wsbeij"
"1090"	"mus pahari"
"1091"	"mus spicilegus"
"1092"	"mus spretus"
"1093"	"mustela putorius_furo"
"1094"	"myotis lucifugus"
"1095"	"myripristis murdjan"
"1096"	"naja naja"
"1097"	"nannospalax galili"
"1098"	"neogobius melanostomus"
"1099"	"neolamprologus brichardi"
"1100"	"neovison vison"
"1101"	"nomascus leucogenys"
"1102"	"notamacropus eugenii"
"1103"	"notechis scutatus"
"1104"	"nothobranchius furzeri"
"1105"	"nothoprocta perdicaria"
"1106"	"numida meleagris"
"1107"	"ochotona princeps"
"1108"	"octodon degus"
"1109"	"oncorhynchus kisutch"
"1110"	"oncorhynchus mykiss"
"1111"	"oncorhynchus tshawytscha"
"1112"	"oreochromis aureus"
"1113"	"oreochromis niloticus"
"1114"	"ornithorhynchus anatinus"
"1115"	"oryctolagus cuniculus"
"1116"	"oryzias javanicus"
"1117"	"oryzias latipes"
"1118"	"oryzias latipes_hni"
"1119"	"oryzias latipes_hsok"
"1120"	"oryzias melastigma"
"1121"	"oryzias sinensis"
"1122"	"otolemur garnettii"
"1123"	"otus sunia"
"1124"	"ovis aries"
"1125"	"ovis aries_rambouillet"
"1126"	"pan paniscus"
"1127"	"pan troglodytes"
"1128"	"panthera leo"
"1129"	"panthera pardus"
"1130"	"panthera tigris_altaica"
"1131"	"papio anubis"
"1132"	"parambassis ranga"
"1133"	"paramormyrops kingsleyae"
"1134"	"parus major"
"1135"	"pavo cristatus"
"1136"	"pelodiscus sinensis"
"1137"	"pelusios castaneus"
"1138"	"periophthalmus magnuspinnatus"
"1139"	"peromyscus maniculatus_bairdii"
"1140"	"petromyzon marinus"
"1141"	"phascolarctos cinereus"
"1142"	"phasianus colchicus"
"1143"	"phocoena sinus"
"1144"	"physeter catodon"
"1145"	"piliocolobus tephrosceles"
"1146"	"podarcis muralis"
"1147"	"poecilia formosa"
"1148"	"poecilia latipinna"
"1149"	"poecilia mexicana"
"1150"	"poecilia reticulata"
"1151"	"pogona vitticeps"
"1152"	"pongo abelii"
"1153"	"procavia capensis"
"1154"	"prolemur simus"
"1155"	"propithecus coquereli"
"1156"	"pseudonaja textilis"
"1157"	"pteropus vampyrus"
"1158"	"pundamilia nyererei"
"1159"	"pygocentrus nattereri"
"1160"	"rattus norvegicus"
"1161"	"rhinolophus ferrumequinum"
"1162"	"rhinopithecus bieti"
"1163"	"rhinopithecus roxellana"
"1164"	"saccharomyces cerevisiae"
"1165"	"saimiri boliviensis_boliviensis"
"1166"	"salarias fasciatus"
"1167"	"salmo salar"
"1168"	"salmo trutta"
"1169"	"salvator merianae"
"1170"	"sander lucioperca"
"1171"	"sarcophilus harrisii"
"1172"	"sciurus vulgaris"
"1173"	"scleropages formosus"
"1174"	"scophthalmus maximus"
"1175"	"serinus canaria"
"1176"	"seriola dumerili"
"1177"	"seriola lalandi_dorsalis"
"1178"	"sinocyclocheilus anshuiensis"
"1179"	"sinocyclocheilus grahami"
"1180"	"sinocyclocheilus rhinocerous"
"1181"	"sorex araneus"
"1182"	"sparus aurata"
"1183"	"spermophilus dauricus"
"1184"	"sphaeramia orbicularis"
"1185"	"sphenodon punctatus"
"1186"	"stachyris ruficeps"
"1187"	"stegastes partitus"
"1188"	"strigops habroptila"
"1189"	"strix occidentalis_caurina"
"1190"	"struthio camelus_australis"
"1191"	"suricata suricatta"
"1192"	"sus scrofa"
"1193"	"sus scrofa_bamei"
"1194"	"sus scrofa_berkshire"
"1195"	"sus scrofa_hampshire"
"1196"	"sus scrofa_jinhua"
"1197"	"sus scrofa_landrace"
"1198"	"sus scrofa_largewhite"
"1199"	"sus scrofa_meishan"
"1200"	"sus scrofa_pietrain"
"1201"	"sus scrofa_rongchang"
"1202"	"sus scrofa_tibetan"
"1203"	"sus scrofa_usmarc"
"1204"	"sus scrofa_wuzhishan"
"1205"	"taeniopygia guttata"
"1206"	"takifugu rubripes"
"1207"	"terrapene carolina_triunguis"
"1208"	"tetraodon nigroviridis"
"1209"	"theropithecus gelada"
"1210"	"tupaia belangeri"
"1211"	"tursiops truncatus"
"1212"	"urocitellus parryii"
"1213"	"ursus americanus"
"1214"	"ursus maritimus"
"1215"	"ursus thibetanus_thibetanus"
"1216"	"varanus komodoensis"
"1217"	"vicugna pacos"
"1218"	"vombatus ursinus"
"1219"	"vulpes vulpes"
"1220"	"xenopus tropicalis"
"1221"	"xiphophorus couchianus"
"1222"	"xiphophorus maculatus"
"1223"	"zalophus californianus"
"1224"	"zonotrichia albicollis"
"1225"	"zosterops lateralis_melanops"
"1226"	"Anopheles gambiae str. PEST"
"1227"	"Bacillus subtilis subsp. subtilis str. 168"
"1228"	"Cyanobacteria"
"1229"	"Dickeya dadantii 3937"
"1230"	"Dictyostelium discoideum AX4"
"1231"	"Escherichia coli str. K-12 substr. MG1655"
"1232"	"Escherichia coli O157:H7 str. Sakai"
"1233"	"Mesorhizobium japonicum MAFF 303099"
"1234"	"Lotus japonicus"
"1235"	"Medicago truncatula"
"1236"	"Nostoc sp. PCC 7120 = FACHB-418"
"1237"	"Oryza sativa Japonica Group"
"1238"	"Pseudomonas aeruginosa PAO1"
"1239"	"Staphylococcus argenteus"
"1240"	"Streptomyces coelicolor A3(2)"
"1241"	"Xenopus laevis"
"1242"	"Zea mays"
"1243"	"Aquila chrysaetos chrysaetos"
"1244"	"Bison bison bison"
"1245"	"Bos indicus x Bos taurus"
"1246"	"Canis lupus dingo"
"1247"	"Marmota marmota marmota"
"1248"	"Peromyscus maniculatus bairdii"
"1249"	"Panthera tigris altaica"
"1250"	"Seriola lalandi dorsalis"
"1251"	"Branchiostoma lanceolatum"
"1252"	"Strigamia maritima"
"1253"	"Schmidtea mediterranea"
"1254"	"canis lupus_familiarisboxer"
"1255"	"Apteryx australis"
"1256"	"Aquila chrysaetos canadensis"
"1257"	"Balaenoptera acutorostrata scammoni"
"1258"	"Galeopterus variegatus"
"1259"	"Manis pentadactyla"
"1260"	"Nanorana parkeri"
"1261"	"Nasalis larvatus"
"1262"	"Neomonachus schauinslandi"
"1263"	"Pongo pygmaeus abelii"
"1264"	"Thamnophis sirtalis"
"1265"	"cyprinus carpio_carpio"
"1266"	"canis lupus_familiarisgsd"
"1267"	"gallus gallus_gca000002315v5"
"1268"	"gallus gallus_gca016700215v2"
"1269"	"Cebus imitator"
"1270"	"Anas platyrhynchos platyrhynchos"
"1271"	"Colobus angolensis palliatus"
"1272"	"Cyprinus carpio carpio"
"1273"	"Cervus hanglu yarkandensis"
"1274"	"Cairina moschata domestica"
"1275"	"Equus asinus asinus"
"1276"	"Equus asinus"
"1277"	"Lonchura striata domestica"
"1278"	"Malurus cyaneus samueli"
"1279"	"Mus musculus castaneus"
"1280"	"Mus musculus musculus"
"1281"	"Mus musculus domesticus"
"1282"	"Saimiri boliviensis boliviensis"
"1283"	"Struthio camelus australis"
"1284"	"Strix occidentalis caurina"
"1285"	"Terrapene carolina triunguis"
"1286"	"Ursus thibetanus thibetanus"
"1287"	"Zosterops lateralis melanops"
"1288"	"cebus imitator"
"1289"	"equus asinus"
"1290"	"Coffea arabica"
"1291"	"Triticum aestivum"
"1292"	"Triticum aestivum_subsp._aestivum"
"1293"	"Triticum vulgare"
"1294"	"Brassica napus"
"1295"	"Arachis hypogaea"
"1296"	"Hibiscus syriacus"
"1297"	"Acridium cancellatum"
"1298"	"Schistocerca cancellata"
"1299"	"Triticum dicoccoides"
"1300"	"Triticum turgidum_subsp._dicoccoides"
"1301"	"Triticum turgidum_var._dicoccoides"
"1302"	"Dendrohyas sarda"
"1303"	"Hyla arborea_sarda"
"1304"	"Hyla sarda"
"1305"	"Locusta gregaria"
"1306"	"Schistocerca gregaria"
"1307"	"Gossypium hirsutum"
"1308"	"Gossypium hirsutum_subsp._mexicanum"
"1309"	"Gossypium lanceolatum"
"1310"	"Gossypium purpurascens"
"1311"	"Camelina sativa"
"1312"	"Carassius auratus_gibelio"
"1313"	"Carassius gibelio_gibelio"
"1314"	"Carassius gibelio"
"1315"	"Carassius gibelio_subsp._gibelio"
"1316"	"Cyprinus gibelio"
"1317"	"Schistocerca piceifrons"
"1318"	"Papaver somniferum"
"1319"	"Zingiber officinale"
"1320"	"Trichomonas vaginalis_G3"
"1321"	"Trichomonas vaginalis_strain_G3"
"1322"	"Carassius carassius_auratus"
"1323"	"Cyprinus auratus"
"1324"	"Helianthus annuus"
"1325"	"Schistocerca americana"
"1326"	"Acipenser ruthenus"
"1327"	"Schistocerca serialis_cubense"
"1328"	"Panicum virgatum"
"1329"	"Nicotiana tabacum"
"1330"	"Oncorhynchus nerka_mykiss"
"1331"	"Parasalmo mykiss"
"1332"	"Salmo mykiss"
"1333"	"Schistocerca nitens"
"1334"	"Schistocerca vaga"
"1335"	"Salvia splendens"
"1336"	"Carassius carassius"
"1337"	"Cyprinus carassius"
"1338"	"Vicia villosa"
"1339"	"Camellia sinensis"
"1340"	"Thea sinensis"
"1341"	"Oncorhynchus keta"
"1342"	"Salmo keta"
"1343"	"Pisum sativum"
"1344"	"Raphanus sativus"
"1345"	"Oncorhyncus kisutch"
"1346"	"Salmo kisatch"
"1347"	"Lolium rigidum"
"1348"	"Aegilops squarrosa_subsp._squarrosa"
"1349"	"Aegilops squarrosa"
"1350"	"Aegilops tauschii"
"1351"	"Patropyrum tauschii_subsp._tauschii"
"1352"	"Patropyrum tauschii"
"1353"	"Triticum aegilops"
"1354"	"Triticum tauschii"
"1355"	"Cryptomeria japonica"
"1356"	"Coregonus clupeaformis"
"1357"	"Salmo clupeaformis"
"1358"	"Oncorhynchus gorbuscha"
"1359"	"Salmo gorbuscha"
"1360"	"Glycine max_subsp._soja"
"1361"	"Glycine soja"
"1362"	"Salmo fontinalis"
"1363"	"Salvelinus fontinalis"
"1364"	"Phaseolus max"
"1365"	"Chenopodium quinoa"
"1366"	"Hordeum sativum"
"1367"	"Hordeum vulgare_subsp._vulgare"
"1368"	"Hordeum vulgare_var._nudum"
"1369"	"Hordeum vulgare_var._vulgare"
"1370"	"Festuca perennis_(L.)_Columbus_&_J.P.Sm.,_2010"
"1371"	"Festuca perennis"
"1372"	"Lolium perenne"
"1373"	"Lolium vulgare"
"1374"	"Barbus grahami"
"1375"	"Gossypium arboreum"
"1376"	"Brassica oleracea"
"1377"	"Malus sylvestris"
"1378"	"Pyrus malus_var._sylvestris"
"1379"	"Tetragonopterus mexicanus"
"1380"	"Arachis stenosperma"
"1381"	"Prosopis alba"
"1382"	"Lactuca sativa"
"1383"	"Dreissena polymorpha"
"1384"	"Mytilus polymorphus"
"1385"	"Hydractinia symbiolongicarpus"
"1386"	"Hevea brasiliensis"
"1387"	"Oncorhynchus tschawytscha"
"1388"	"Salmo tshawytscha"
"1389"	"Arachis ipaensis"
"1390"	"Zea mays_var._japonica"
"1391"	"Salmo namaycush"
"1392"	"Salvelinus namaycush"
"1393"	"Capsicum annuum"
"1394"	"Brienomyrus brachyistius"
"1395"	"Marcusenius brachyistius"
"1396"	"Convolvulus nil"
"1397"	"Ipomoea nil"
"1398"	"Pharbitis nil"
"1399"	"Olea europaea_subsp._europaea_var._sylvestris"
"1400"	"Olea europaea_var._oleaster"
"1401"	"Olea europaea_var._sylvestris"
"1402"	"Olea europea_subsp._sylvestris"
"1403"	"Alosa sapidissima"
"1404"	"Clupea sapidissima"
"1405"	"Carpiodes asiaticus"
"1406"	"Myxocyprinus asiaticus"
"1407"	"Actinidia eriantha"
"1408"	"Gossypium raimondii"
"1409"	"Salmo alpinus"
"1410"	"Salvelinus alpinus"
"1411"	"Catostomus texanus"
"1412"	"Xyrauchen texanus"
"1413"	"Doryrhamphus excisus"
"1414"	"Quercus lobata"
"1415"	"Malus communis"
"1416"	"Malus domestica"
"1417"	"Malus pumila_auct."
"1418"	"Malus pumila_var._domestica"
"1419"	"Malus sylvestris_var._domestica"
"1420"	"Malus x_domestica"
"1421"	"Pyrus malus"
"1422"	"Pyrus malus_var._domestica"
"1423"	"Quercus suber"
"1424"	"Oncorhynchus nerka"
"1425"	"Salmo nerka"
"1426"	"Nicotiana tomentosiformis"
"1427"	"Carya illinoensis"
"1428"	"Carya illinoinensis"
"1429"	"Mercenaria mercenaria"
"1430"	"Venus mercenaria"
"1431"	"Quercus robur"
"1432"	"Durio zibethinus"
"1433"	"Pongo pygmaeus_abelii"
"1434"	"Pongo pygmaeus_abeli"
"1435"	"Mya arenaria"
"1436"	"Arachis duranensis"
"1437"	"Arachis spegazzinii"
"1438"	"Pyrus x_bretschneideri"
"1439"	"Trifolium pratense"
"1440"	"Gorilla gorilla_gorilla"
"1441"	"Cobitis anguillicaudata"
"1442"	"Misgurnus anguillicaudatus"
"1443"	"Scaphiopus bombifrons"
"1444"	"Spea bombifrons"
"1445"	"Haliotis rufenscens"
"1446"	"Haliotis rufescens"
"1447"	"Oreochromis nilotica"
"1448"	"Perca nilotica"
"1449"	"Tilapia nilotica"
"1450"	"Acropora convexa"
"1451"	"Acropora millepora"
"1452"	"Acropora singularis"
"1453"	"Cebus apella"
"1454"	"Sapajus apella"
"1455"	"Simia apella"
"1456"	"Eucalyptus grandis"
"1457"	"Callithrix jacchus_jacchus"
"1458"	"Simia jacchus"
"1459"	"Pistacia vera"
"1460"	"greater Indian_fruit_bat"
"1461"	"Pteropus giganteus"
"1462"	"Pteropus medius"
"1463"	"Salvia miltiorhiza"
"1464"	"Salvia miltiorrhiza"
"1465"	"Daphnia pulicaria"
"1466"	"Magnolia sinica"
"1467"	"Manglietia sinica"
"1468"	"Manglietiastrum sinicum"
"1469"	"Pachylarnax sinica_(Y.W.Law)_N.H.Xia_&_C.Y.Wu"
"1470"	"Rosa chinensis"
"1471"	"Rosa indica_auct.,_non_L."
"1472"	"Mytilus californianus"
"1473"	"Vespertilio vampyrus"
"1474"	"Chinemys reevesii"
"1475"	"Chinemys reevesi"
"1476"	"Emys reevesii"
"1477"	"Geoclemys reevesii"
"1478"	"Geoclemys reevessi"
"1479"	"Mauremys reevesii"
"1480"	"Mauremys reevesi"
"1481"	"Choloepus brasiliensis_Fitzinger_1871"
"1482"	"Choloepus brasiliensis"
"1483"	"Choloepus didactylus"
"1484"	"Simia nemestrina"
"1485"	"Bubalus arnee_carabanensis"
"1486"	"Bubalus bubalis_carabanesis"
"1487"	"Bubalus carabanensis_carabanensis"
"1488"	"Bubalus carabanensis"
"1489"	"Lotus corniculatus_var._japonicus"
"1490"	"Nicotiana sylvestris"
"1491"	"Tupaia belangeri_chinensis"
"1492"	"Clarias gariepinus"
"1493"	"Clarias lazera"
"1494"	"Silurus gariepinus"
"1495"	"Canis dingo"
"1496"	"Canis familiaris_dingo"
"1497"	"Canis lupus_dingo"
"1498"	"Barbus tetrazona"
"1499"	"Capoeta tetrazona"
"1500"	"Puntigrus tetrazona"
"1501"	"Puntius tetrazona"
"1502"	"Systomus tetrazona"
"1503"	"Lycium ferocissimum"
"1504"	"Nicotiana attenuata"
"1505"	"Haliotis rubra"
"1506"	"Aedes albopictus"
"1507"	"Stegomyia albopicta"
"1508"	"Spinacia oleracea"
"1509"	"Paramecium aurelia_syngen_4"
"1510"	"Salvia hispanica"
"1511"	"Crassostrea virginica"
"1512"	"Ostrea virginica"
"1513"	"Felis domesticus"
"1514"	"Felis silvestris_catus"
"1515"	"Anubis baboon"
"1516"	"Papio cynocephalus_anubis"
"1517"	"Papio doguera"
"1518"	"Papio hamadryas_anubis"
"1519"	"Papio hamadryas_doguera"
"1520"	"Pongo pygmaeus"
"1521"	"Simia pygmaeus"
"1522"	"Sorex etruscus"
"1523"	"Suncus etruscus"
"1524"	"Prosopis cineraria"
"1525"	"Nycticebus coucang"
"1526"	"Tardigradus coucang"
"1527"	"Rhododendron vialii"
"1528"	"Ixodes dammini"
"1529"	"Lupinus angustifolius"
"1530"	"Ipomoea triloba"
"1531"	"Emiliania huxleyi_CCMP1516"
"1532"	"Emiliania huxleyi_CCMP2090"
"1533"	"Mangifera indica"
"1534"	"Rana temporaria"
"1535"	"Ostrea gigas"
"1536"	"Crassostrea angulata"
"1537"	"Etheostoma spectabile"
"1538"	"Poecilichthys spectabilis"
"1539"	"Macadamia integrifolia"
"1540"	"Megalobrama amblycephala"
"1541"	"Halichoerus grypus"
"1542"	"Phoca grypus"
"1543"	"Juglans regia"
"1544"	"Selaginella moellendorfii"
"1545"	"Pleuronectes platessa"
"1546"	"Presbytis francoisi"
"1547"	"Trachypithecus francoisi"
"1548"	"Tripterygium wilfordii"
"1549"	"Argiope bruennichi"
"1550"	"Lepus cuniculus"
"1551"	"Huro salmoides"
"1552"	"Labrus salmoides"
"1553"	"Labrus salmonides"
"1554"	"Micropterus nigricans"
"1555"	"Micropterus salmoides"
"1556"	"Solanum stenotomum"
"1557"	"Neosciurus carolinensis"
"1558"	"Sciurus carolinensis"
"1559"	"Cervus elaphus"
"1560"	"Polyodon spathula"
"1561"	"Squalus spathula"
"1562"	"Gadus chalcogrammus"
"1563"	"Theragra chalcogramma_finnmarchica"
"1564"	"Theragra chalcogramma"
"1565"	"Theragra finnmarchica"
"1566"	"Bos bubalis"
"1567"	"Bubalus arnee_bubalis"
"1568"	"Bubalus bubalis"
"1569"	"Pleuronectes solea"
"1570"	"Solea solea"
"1571"	"Solea vulgaris"
"1572"	"Mastomys coucha"
"1573"	"Praomys coucha"
"1574"	"Impatiens glandulifera"
"1575"	"Dermacentor andersoni"
"1576"	"Felis nebulosa"
"1577"	"Neofelis nebulosa"
"1578"	"Pteropus egyptiacus"
"1579"	"Rousettus aegyptiacus"
"1580"	"Rousettus aegypticus"
"1581"	"Rousettus egyptiacus"
"1582"	"Phoenix dactylifera"
"1583"	"Pimephales promelas"
"1584"	"Ostrea edulis"
"1585"	"Cebus capucinus_imitator"
"1586"	"Peromyscus maniculatus_bairdii"
"1587"	"Gasterosteus pungitius"
"1588"	"Pungitius pungitius"
"1589"	"Populus alba"
"1590"	"Cricetus auratus"
"1591"	"Golden hamsters"
"1592"	"Syrian hamsters"
"1593"	"Chromis aureus"
"1594"	"Oreochromis aurea"
"1595"	"Daucus carota_subsp._sativus"
"1596"	"Daucus carota_var._sativus"
"1597"	"Dermacentor silvarum"
"1598"	"Hylobates syndactylus"
"1599"	"Simia syndactyla"
"1600"	"Symphalangus syndactylus"
"1601"	"Saccharolobus solfataricus"
"1602"	"Felis geoffroyi"
"1603"	"Leopardus geoffroyi"
"1604"	"Oncifelis geoffroyi"
"1605"	"Felis yagouaroundi"
"1606"	"Herpailurus yagouaroundi"
"1607"	"Herpailurus yaguarondi"
"1608"	"Puma yagouaroundii"
"1609"	"Puma yagouaroundi"
"1610"	"Cervus canadensis"
"1611"	"Populus diversifolia"
"1612"	"Populus euphratica"
"1613"	"Cucurbita pepo_subsp._pepo"
"1614"	"Cucurbita pepo_var._medullosa"
"1615"	"Cucurbita pepo_var._pepo"
"1616"	"Macaca cynomolgus"
"1617"	"Macaca irus"
"1618"	"Simia fascicularis"
"1619"	"Emys muticus"
"1620"	"Geoclemmys mutica"
"1621"	"Mauremys mutica"
"1622"	"Viverra suricatta"
"1623"	"Hylobates moloch"
"1624"	"Simia moloch"
"1625"	"Solanum dulcamara"
"1626"	"Cucurbita moschata"
"1627"	"Coffea eugeniodes"
"1628"	"Coffea eugenioides"
"1629"	"Cucurbita maxima"
"1630"	"Colobus tephrosceles"
"1631"	"Procolobus badius_tephrosceles"
"1632"	"Procolobus rufomitratus_tephrosceles"
"1633"	"Centropristis striata"
"1634"	"Labrus striatus"
"1635"	"Oryza sativa_(japonica_cultivar-group)"
"1636"	"Oryza sativa_Japonica_Group"
"1637"	"Oryza sativa_subsp._japonica"
"1638"	"Mus jaculus"
"1639"	"Dioscorea cayenensis_subsp._rotundata"
"1640"	"Dioscorea rotundata"
"1641"	"Cercopithecus aethiops_sabaeus"
"1642"	"Cercopithecus sabaeus"
"1643"	"Cercopithecus sabeus"
"1644"	"Chlorocebus aethiops_sabaeus"
"1645"	"Chlorocebus aethiops_sabeus"
"1646"	"Chlorocebus sabeus"
"1647"	"Simia sabaea"
"1648"	"Marmota monax"
"1649"	"Mus monax"
"1650"	"Pygathrix roxellana"
"1651"	"Semnopithecus roxellana"
"1652"	"Callorhinus ursinus"
"1653"	"Callorhynus ursius"
"1654"	"Phoca ursina"
"1655"	"Cricetulus barabensis_griseus"
"1656"	"Elephantulus edwardii"
"1657"	"Macroscelides edwardii"
"1658"	"Cobitis heteroclita"
"1659"	"Neothunnus macropterus"
"1660"	"Scomber albacares"
"1661"	"Thunnus albacares"
"1662"	"Telopea speciosissima"
"1663"	"Danio aesculapii"
"1664"	"Marmota marmota_marmota"
"1665"	"Apodemus sylvaticus"
"1666"	"Mus sylvaticus"
"1667"	"Sylvaemus sylvaticus"
"1668"	"Populus balsamifera_subsp._trichocarpa"
"1669"	"Mercurialis annua"
"1670"	"Syzygium oleosum"
"1671"	"Citellus tridecemlineatus"
"1672"	"Ovis ammon_aries"
"1673"	"Ovis orientalis_aries"
"1674"	"Ovis ovis"
"1675"	"Solanum verrucosum"
"1676"	"Leo pardus"
"1677"	"Microtus oregoni"
"1678"	"Arabidopsis lyrata_subsp._lyrata"
"1679"	"Arabis lyrata_subsp._lyrata"
"1680"	"Arabis lyrata"
"1681"	"Cardaminopsis lyrata"
"1682"	"Manihot esculenta"
"1683"	"Manihot utilissima"
"1684"	"Mustela erminea"
"1685"	"Phaseolus unguiculatus"
"1686"	"Vigna unguiculata"
"1687"	"Lycopersicon pennellii_(Correll)_D'Arcy,_1982"
"1688"	"Solanum pennellii_Correll,_1958"
"1689"	"Solanum pennellii"
"1690"	"Setaria viridis"
"1691"	"Musa AA_Group"
"1692"	"Musa acuminata_AA_Group"
"1693"	"Musa acuminata"
"1694"	"Musa nana"
"1695"	"Gymnostomus macrolepis"
"1696"	"Onychostoma macrolepis"
"1697"	"Scaphesthes macrolepis"
"1698"	"Varicorhinus macrolepis"
"1699"	"Varicorhinus (Scaphesthes)_macrolepis"
"1700"	"Oryza glaberrima"
"1701"	"Pelteobagrus fulvidraco"
"1702"	"Pimelodus fulvidraco"
"1703"	"Pseudobagrus fulvidraco"
"1704"	"Tachysurus fulvidraco"
"1705"	"Hylobates concolor_leucogenys"
"1706"	"Hylobates concolor_leucogyneus"
"1707"	"Hylobates leucogenys_leucogenys"
"1708"	"Hylobates leucogenys"
"1709"	"Nomascus leucogenys_leucogenys"
"1710"	"Nomascus leukogenys"
"1711"	"Nannospalax ehrenbergi_galili"
"1712"	"Spalax galili"
"1713"	"Equus przewalskii_f._caballus"
"1714"	"Equus przewalskii_forma_caballus"
"1715"	"Thunnus maccoyii"
"1716"	"Thynnus maccoyii"
"1717"	"Chromis diagramma"
"1718"	"Simochromis diagramma"
"1719"	"Diplophysa dalaica"
"1720"	"Triplophysa dalaica"
"1721"	"Panthera tigris"
"1722"	"Lucioperca lucioperca"
"1723"	"Perca lucioperca"
"1724"	"Stizostedion lucioperca"
"1725"	"Dipodomys spectabilis"
"1726"	"Acinonyx jubatus"
"1727"	"Felis jubata"
"1728"	"Conyza canadensis"
"1729"	"Erigeron canadensis"
"1730"	"Mustela lutreola"
"1731"	"Camelus bactrianus_ferus"
"1732"	"Camelus ferus"
"1733"	"Cajanus cajan"
"1734"	"Didelphys domestica"
"1735"	"Pygathrix bieti"
"1736"	"Hesperomys eremicus"
"1737"	"Peromyscus eremicus"
"1738"	"Arabidopsis salsuginea"
"1739"	"Eutrema salsugineum"
"1740"	"Hesperis salsuginea"
"1741"	"Sisymbrium salsugineum"
"1742"	"Stenophragma salsugineum"
"1743"	"Thellungiella salsuginea"
"1744"	"Thelypodium salsugineum"
"1745"	"Coetomys damarensis"
"1746"	"Cryptomys damarensis"
"1747"	"Leptonychotes weddellii"
"1748"	"Leptonychotes weddelli"
"1749"	"Otaria weddellii"
"1750"	"Grammomys dolichurus_surdaster"
"1751"	"Grammomys surdaster"
"1752"	"Thamnomys surdaster"
"1753"	"Andropogon sorghum"
"1754"	"Sorghum bicolor_subsp._bicolor"
"1755"	"Sorghum nervosum"
"1756"	"Sorghum saccharatum"
"1757"	"Sorghum vulgare"
"1758"	"Holocentrus calcarifer"
"1759"	"Hippopotamus amphibius_kiboko"
"1760"	"Ixodes sanguineus"
"1761"	"Rhipicephalus sanguineus"
"1762"	"Clupea harengus_harengus"
"1763"	"Bos indicus_x_Bos_taurus"
"1764"	"Bos primigenius_indicus_x_Bos_primigenius_taurus"
"1765"	"Bos taurus_indicus_x_Bos_taurus_taurus"
"1766"	"Bos taurus_x_Bos_indicus"
"1767"	"Chrysochloris asiatica"
"1768"	"Talpa asiatica"
"1769"	"Macacus gelada"
"1770"	"Bufo bufo"
"1771"	"Rana bufo"
"1772"	"Metriaclima zebra"
"1773"	"Pseudotropheus sp._'Pseudotropheus_zebra_complex'"
"1774"	"Pseudotropheus zebra"
"1775"	"Otaria californiana"
"1776"	"Silurus punctatus"
"1777"	"Mus formosanus"
"1778"	"Oryx dammah"
"1779"	"Asparagus officinalis"
"1780"	"Amaranthus gangeticus"
"1781"	"Amaranthus mangostanus"
"1782"	"Amaranthus tricolor"
"1783"	"Pneumatophorus japonicus"
"1784"	"Scomber japonicus"
"1785"	"Lutra lutra"
"1786"	"Peromyscus leucopus"
"1787"	"Perca fluviatilis"
"1788"	"Pagothenia bernacchii"
"1789"	"Pseudotrematomus bernacchii"
"1790"	"Trematomus bernacchii"
"1791"	"Trematomus bernacchi"
"1792"	"Mustela furo"
"1793"	"Mustela putorius_furo"
"1794"	"Chaetochloa italica"
"1795"	"Panicum italicum"
"1796"	"Pennisetum macrochaetum"
"1797"	"Setaria viridis_subsp._italica"
"1798"	"Elaeis guineensis"
"1799"	"Mus rattus"
"1800"	"Rattus rattoides"
"1801"	"Rattus rattus"
"1802"	"Rattus wroughtoni"
"1803"	"Acropora digitifera"
"1804"	"Madrepora digitifera"
"1805"	"Leo leo"
"1806"	"Echinops telfairii"
"1807"	"Madrepora verrucosa"
"1808"	"Pocillopora danae"
"1809"	"Pocillopora verrucosa"
"1810"	"Myotis daubentonii"
"1811"	"Myotis daubentoni"
"1812"	"Vespertilio daubentonii"
"1813"	"Limia formosa"
"1814"	"Mollienesia formosa"
"1815"	"Phyllostomus discolor"
"1816"	"Aurata aurata"
"1817"	"Sparus auratus"
"1818"	"Peromyscus californicus_insignis"
"1819"	"Peromyscus californicus_subsp._insignis"
"1820"	"Galago garnettii"
"1821"	"Galago garnetti"
"1822"	"Arvicanthis niloticus"
"1823"	"Didelphis ursina"
"1824"	"Phaseolus angularis"
"1825"	"Vigna angularis"
"1826"	"Haitia acuta"
"1827"	"Physa acuta"
"1828"	"Physa heterostropha"
"1829"	"Physa integra"
"1830"	"Physella acuta"
"1831"	"Physella heterostropha"
"1832"	"Physella integra"
"1833"	"Ctenopharyngodon idella"
"1834"	"Ctenopharyngodon idellus"
"1835"	"Leuciscus idella"
"1836"	"Thalassophryne amazonica"
"1837"	"Cyprinus rohita"
"1838"	"Labeo rohita"
"1839"	"Talpa occidentalis"
"1840"	"Bombina bombina"
"1841"	"Rana bombina"
"1842"	"Cavia aperea_porcellus"
"1843"	"Cavia cobaya"
"1844"	"Mus porcellus"
"1845"	"Odocoileus virginianus"
"1846"	"Amphibalanus amphitrite"
"1847"	"Balanus amphitrite"
"1848"	"Panicum hallii"
"1849"	"Angill angill"
"1850"	"Anguilla anguilla_anguilla"
"1851"	"Anguilla anguilla"
"1852"	"Muraena anguilla"
"1853"	"Orcinus orca"
"1854"	"Cannabis sativa"
"1855"	"Penaeus bubulus"
"1856"	"Penaeus carinatus"
"1857"	"Penaeus durbani"
"1858"	"Penaeus monodon"
"1859"	"Penaeus (Penaeus)_monodon"
"1860"	"Didelphis vulpecula"
"1861"	"Trichosurus vulpecula"
"1862"	"Vespertilio lucifugus"
"1863"	"Aotus nancymai"
"1864"	"Chromis callipterus"
"1865"	"Ctenochromis callipterus"
"1866"	"Haplochromis calliptera"
"1867"	"Haplochromis callipterus"
"1868"	"Rhamnus zizyphus"
"1869"	"Ziziphus jujuba"
"1870"	"Micropterus dolomieu"
"1871"	"Micropterus velox"
"1872"	"Lycopersicon esculentum"
"1873"	"Lycopersicon esculentum_var._esculentum"
"1874"	"Solanum esculentum"
"1875"	"Solanum lycopersicum_var._humboldtii"
"1876"	"Meles meles"
"1877"	"Ursus meles"
"1878"	"Platypus anatinus"
"1879"	"Felis uncia"
"1880"	"Panthera uncia"
"1881"	"Uncia uncia"
"1882"	"Crocodilus mississipiensis"
"1883"	"Myrmecophaga aculeata"
"1884"	"Tachyglossus aculeatus"
"1885"	"Colossoma macropomum"
"1886"	"Myletes macropomus"
"1887"	"Cordylus capensis"
"1888"	"Cordylus (Hemicordylus)_capensis"
"1889"	"Hemicordylus capensis"
"1890"	"Pseudocordylus capensis"
"1891"	"Zonurus capensis"
"1892"	"Eptesicus fuscus"
"1893"	"Vespertilio fuscus"
"1894"	"Dromiciops australis"
"1895"	"Dromiciops gliroides"
"1896"	"Camelus pacos"
"1897"	"Lama guanicoe_pacos"
"1898"	"Lama pacos"
"1899"	"Mollienesia latipinna"
"1900"	"Elephas maximus_indicus"
"1901"	"Corylus avellana"
"1902"	"Ostrea maxima"
"1903"	"Pecten maximus"
"1904"	"Felis viverrina"
"1905"	"Prionailurus viverrinus"
"1906"	"Gymnodraco acuticeps"
"1907"	"Thalarctos maritimus"
"1908"	"Lemur catta"
"1909"	"Myotis myotis"
"1910"	"Vespertilio myotis"
"1911"	"Lytechinus pictus"
"1912"	"Litopenaeus vannamei"
"1913"	"Penaeus (Litopenaeus)_vannamei"
"1914"	"Penaeus vannamei"
"1915"	"Ursus arctos"
"1916"	"Vitis riparia"
"1917"	"Felis bengalensis"
"1918"	"Prionailurus bengalensis"
"1919"	"Clethrionomys glareolus"
"1920"	"Mus glareolus"
"1921"	"Myodes glareolus"
"1922"	"Mustela nigripes"
"1923"	"Putorius nigripes"
"1924"	"Serrasalmus nattereri"
"1925"	"Alopex lagopus"
"1926"	"Canis lagopus"
"1927"	"Vulpes lagopus"
"1928"	"Cercocebus torquatus_atys"
"1929"	"Simia atys"
"1930"	"Lepidosiren annectens"
"1931"	"Protopterus annectens"
"1932"	"Rhinocryptis annectens"
"1933"	"Cerasus avium"
"1934"	"Prunus avium"
"1935"	"Prunus cerasus_var._avium"
"1936"	"Procambarus clarkii"
"1937"	"Sorex fumeus"
"1938"	"Macrorhinus angustirostris"
"1939"	"Mirounga angustirostris"
"1940"	"Beta vulgaris_subsp._vulgaris"
"1941"	"Beta vulgaris_subsp._vulgaris_var._altissima"
"1942"	"Beta vulgaris_Sugar_Beet_Group"
"1943"	"Beta vulgaris_var._altissima"
"1944"	"Eumetopias jubatus"
"1945"	"Phoca jubata"
"1946"	"Centruroides sculpturatus"
"1947"	"Diceros bicornis_minor"
"1948"	"Cicer arietinum"
"1949"	"Cleome hassleriana_Chodat,_1898"
"1950"	"Tarenaya hassleriana"
"1951"	"Sebastes umbrosus"
"1952"	"Sebastichthys umbrosus"
"1953"	"Eriocheir chinensis"
"1954"	"Eriocheir japonica_sinensis"
"1955"	"Eriocheir sinensis"
"1956"	"Labrax labrax"
"1957"	"Morone labrax"
"1958"	"Perca labrax"
"1959"	"Roccus labrax"
"1960"	"Sciaena labrax"
"1961"	"Acanthopagrus latus"
"1962"	"Sparus latus"
"1963"	"Xiphophorus hellerii"
"1964"	"Xiphophorus helleri"
"1965"	"Acanthochromis polyacathus"
"1966"	"Dascyllus polyacanthus"
"1967"	"Mustela vison"
"1968"	"Neogale vison"
"1969"	"Lingula anatina"
"1970"	"Lingula lingua"
"1971"	"Lingula nipponica"
"1972"	"Lingula unguis"
"1973"	"Madrepora faveolata"
"1974"	"Montastraea faveolata"
"1975"	"Montastrea faveolata"
"1976"	"Orbicella faveolata"
"1977"	"Chinchilla velligera"
"1978"	"Chinchilla villidera"
"1979"	"Mirounga leonina"
"1980"	"Phoca leonina"
"1981"	"Perognathus longimembris_pacificus"
"1982"	"Cynocephalus variegatus"
"1983"	"Galeopithecus variegatus"
"1984"	"Vigna radiata"
"1985"	"Vitis vinifera_subsp._vinifera"
"1986"	"Characodon multiradiatus"
"1987"	"Girardinichthys multiradiatus"
"1988"	"Marmota flaviventris"
"1989"	"Phaseolus calcaratus"
"1990"	"Phaseolus chrysanthos"
"1991"	"Phaseolus chrysanthus"
"1992"	"Vigna calcarata"
"1993"	"Vigna umbellata"
"1994"	"Balaenoptera acutorostrata"
"1995"	"Canis procyonoides"
"1996"	"Nyctereutes procyonoides"
"1997"	"Amphioxus floridae"
"1998"	"Moschus berezovskii"
"1999"	"Erythranthe guttata"
"2000"	"Mimulus guttatus_subsp._guttatus"
"2001"	"Mimulus guttatus"
"2002"	"Camelus bactrianus"
"2003"	"Desmodus rotundus"
"2004"	"Phyllostoma rotundum"
"2005"	"Octopus sinensis"
"2006"	"Physeter macrocephalus"
"2007"	"Alexandromys fortis"
"2008"	"Microtus fortis"
"2009"	"Apogon orbicularis"
"2010"	"Dendronephthya gigantea"
"2011"	"Canis hyaena"
"2012"	"Hyaena hyaena"
"2013"	"Helicophagus hypophthalmus"
"2014"	"Pangasianodon hypophthalmus"
"2015"	"Pangasius hypophthalmus"
"2016"	"Pangasius sutchi"
"2017"	"Coelomys parahi"
"2018"	"Pseudochaenichthys georgianus"
"2019"	"Capsella rubella"
"2020"	"Perkinsus marinus_ATCC_50983"
"2021"	"Holocentrus leopardus"
"2022"	"Plectropomus leopardus"
"2023"	"Hippocampus zosterae"
"2024"	"Seriola dorsalis"
"2025"	"Seriola lalandi_dorsalis"
"2026"	"Felis canadensis"
"2027"	"Artibeus jamaicensis"
"2028"	"Citrus sinensis"
"2029"	"Citrus x_sinensis"
"2030"	"Punica granatum"
"2031"	"Abrus cyaneus"
"2032"	"Abrus precatorius"
"2033"	"Polypterus senegalus"
"2034"	"Acomys russatus"
"2035"	"Hemibagrus wyckioides"
"2036"	"Macrones wyckioides"
"2037"	"Mystus wyckioides"
"2038"	"Melanotaenia boesemani"
"2039"	"Sturnira hondurensis"
"2040"	"Amphilophus centrarchus"
"2041"	"Archocentrus centrarchus"
"2042"	"Cichlasoma centrarchus"
"2043"	"Heros centrarchus"
"2044"	"Delphinus melas"
"2045"	"Globicephala melaena"
"2046"	"Globicephala melas"
"2047"	"Manis javanica"
"2048"	"Phyllostomus hastatus"
"2049"	"Vespertilio hastatus"
"2050"	"Scyliorhinus canicula"
"2051"	"Silurana tropicalis"
"2052"	"Xenopus laevis_tropicalis"
"2053"	"Xenopus (Silurana)_tropicalis"
"2054"	"Pipistrellus kuhlii"
"2055"	"Pipistrellus kuhli"
"2056"	"Vespertilio kuhlii"
"2057"	"Solea senegalensis"
"2058"	"Blennius fasciatus"
"2059"	"Mugil cephalotus"
"2060"	"Mugil cephalus"
"2061"	"Mugil galapagensis"
"2062"	"Mugil japonicus"
"2063"	"Siphostoma scovelli"
"2064"	"Syngnathus scovelli"
"2065"	"Canis vulpes"
"2066"	"Capra aegagrus_hircus"
"2067"	"Poeciliopsis prolifica"
"2068"	"Gopherus flavomarginatus"
"2069"	"Lontra canadensis"
"2070"	"Lutra canadensis"
"2071"	"Hesperomys torridus"
"2072"	"Onychomys torridus"
"2073"	"Elephas africanus"
"2074"	"Loxodonta africana_africana"
"2075"	"Limia couchiana"
"2076"	"Boophilus microplus"
"2077"	"Rhipicephalus (Boophilus)_microplus"
"2078"	"Rhipicephalus microplus"
"2079"	"Molossus molossus"
"2080"	"Vespertilio molossus"
"2081"	"Lagenorhynchus obliquidens"
"2082"	"Delphinus truncatus"
"2083"	"Morone flavescens"
"2084"	"Perca flavescens"
"2085"	"Euarctos americanus"
"2086"	"Arvicola nivalis"
"2087"	"Chionomys nivalis"
"2088"	"Microtus nivalis"
"2089"	"Felis rufus"
"2090"	"Lynx rufus"
"2091"	"Myotis brandtii"
"2092"	"Vespertilio brandtii"
"2093"	"Astatotilapia burtoni"
"2094"	"Chromis burtoni"
"2095"	"Aplocheilus melastigmus"
"2096"	"Silurus meridionalis"
"2097"	"Silurus soldatovi_meridionalis"
"2098"	"Cucumis melo"
"2099"	"Hydra attenuata"
"2100"	"Hydra carnea"
"2101"	"Hydra littoralis"
"2102"	"Hydra magnipapillata"
"2103"	"Hydra vulgaris"
"2104"	"Anoplopoma fimbria"
"2105"	"Gadus fimbria"
"2106"	"Alosa alosa"
"2107"	"Clupea alosa"
"2108"	"Chelonia mydas"
"2109"	"Testudo mydas"
"2110"	"Ctenocephalides felis"
"2111"	"Brienomyrus kingsleyae"
"2112"	"Brienomyrus sp._CAB"
"2113"	"Mormyrus kingsleyae"
"2114"	"Pollimyrus kingsleyae"
"2115"	"Stylophora pistillata"
"2116"	"Cyrtodiopsis dalmanii"
"2117"	"Diopsis dalmanni"
"2118"	"Teleopsis dalmanni"
"2119"	"Rhagoletis zephyria"
"2120"	"Rhodamnia argentea"
"2121"	"Labrus celidotus"
"2122"	"Notolabrus celidotus"
"2123"	"Budorcas taxicolor"
"2124"	"Nelumbo nucifera"
"2125"	"Arvicola amphibius"
"2126"	"Arvicola terrestris_(Linnaeus,_1758)"
"2127"	"Mus amphibius"
"2128"	"Daphnia magna"
"2129"	"Phaseolus vulgaris"
"2130"	"Psammomys obesus"
"2131"	"Simia syrichta"
"2132"	"Cyprinodon tularosa"
"2133"	"Lepadogaster willdenowi"
"2134"	"Equus caballus_przewalskii"
"2135"	"Equus ferus_przewalskii"
"2136"	"Equus przewalskii"
"2137"	"Phoca vitulina"
"2138"	"Coecilia bivitatum"
"2139"	"Rhinatrema bivitattum"
"2140"	"Rhinatrema bivittatum"
"2141"	"Heterandria affinis"
"2142"	"Lagomys curzoniae"
"2143"	"Ochotona curzonae"
"2144"	"Ochotona curzoniae"
"2145"	"Kogia breviceps"
"2146"	"Physeter breviceps"
"2147"	"Ambassis ranga"
"2148"	"Chanda ranga"
"2149"	"Pseudambassis ranga"
"2150"	"Clupea cyprinoides"
"2151"	"Megalops cyprinoides"
"2152"	"Diospyros lotus"
"2153"	"Hippoglossus stenolepis"
"2154"	"Phacochoerus africanus"
"2155"	"Corythoichthys intestinalis"
"2156"	"Syngnatus intestinalis"
"2157"	"Papio leucophaeus"
"2158"	"Simia leucophaea"
"2159"	"Epinephelus fuscoguttatus"
"2160"	"Perca summana_fuscoguttata"
"2161"	"Asterina miniata"
"2162"	"Patiria miniata"
"2163"	"Rhinolophus rouxii_sinicus"
"2164"	"Rhinolophus sinicus"
"2165"	"Lampris incognitus"
"2166"	"Monachus schauinslandi"
"2167"	"Hippoglossus hippoglossus"
"2168"	"Pleuronectes hippoglossus"
"2169"	"Andrographis paniculata"
"2170"	"Etheostoma cragini"
"2171"	"Perca chuatsi"
"2172"	"Siniperca chuatsi"
"2173"	"Colobus angolensis_palliatus"
"2174"	"Notothenia coriiceps"
"2175"	"Hypomesus transpacificus"
"2176"	"Dermochelys coriacea"
"2177"	"Testudo coriacea"
"2178"	"Bufo bufo_gargarizans"
"2179"	"Bufo gargarizans"
"2180"	"Bufo japonicus_gargarizans"
"2181"	"Delphinus leucas"
"2182"	"Fugu flavidus"
"2183"	"Takifugu flavidus"
"2184"	"Pteronotus mesoamericanus"
"2185"	"Pteronotus parnellii_mesoamericanus"
"2186"	"Citrus clementina"
"2187"	"Citrus deliciosa_x_Citrus_sinensis"
"2188"	"Sphaeroides rubripes"
"2189"	"Tetraodon rubripes"
"2190"	"Homarus americanus"
"2191"	"Osteoglossum formosum"
"2192"	"Pseudosciaena amblyceps"
"2193"	"Pseudosciaena crocea"
"2194"	"Sciaena crocea"
"2195"	"Fragaria vesca"
"2196"	"Folsomia candida"
"2197"	"Limulus polyphemus"
"2198"	"Doryrhamphus dactyliophorus"
"2199"	"Dunckerocampus dactyliophorus"
"2200"	"Syngnathus dactyliophorus"
"2201"	"Epinephelus lanceolatus"
"2202"	"Holocentrus lanceolatus"
"2203"	"Promicrops lanceolatus"
"2204"	"Mizuhopecten yessoensis"
"2205"	"Patinopecten yessoensis"
"2206"	"Patiopecten yessoensis"
"2207"	"Pecten yessoensis"
"2208"	"Calamoichthys calabaricus"
"2209"	"Platypoecilus maculatus"
"2210"	"Triplophysa rosa"
"2211"	"Antechinus flavipes"
"2212"	"Phascogale flavipes"
"2213"	"Balaena musculus"
"2214"	"Vespertilio ferrumequinum"
"2215"	"Oryza brachyantha"
"2216"	"Testudo picta"
"2217"	"Trachemys picta"
"2218"	"Tetrahymena thermophila_SB210"
"2219"	"Ostichthys murdjan"
"2220"	"Perca murdjan"
"2221"	"Sciaena murdjan"
"2222"	"Amphiprion testudineus"
"2223"	"Anthias testudineus"
"2224"	"Antias testudineus"
"2225"	"Amygdalus communis"
"2226"	"Prunus amygdalus"
"2227"	"Prunus communis"
"2228"	"Prunus dulcis"
"2229"	"Prunus dulcis_var._sativa"
"2230"	"Poecilia latipes"
"2231"	"Sarcophilus laniarius_(Owen,_1838)"
"2232"	"Sarcophilus laniarius"
"2233"	"Ursinus harrisii"
"2234"	"Ictalurus furcatus"
"2235"	"Pimelodus furcatus"
"2236"	"Branchiostoma belcheri"
"2237"	"Gigantopelta aegis"
"2238"	"Lytechinus variegatus"
"2239"	"Diaphorina citri"
"2240"	"Epinephelus moara"
"2241"	"Serranus moara"
"2242"	"Stegodyphus dumicola"
"2243"	"Boleophthalmus pectinirostris"
"2244"	"Gobius pectinirostris"
"2245"	"Lacerrta muralis"
"2246"	"Seps muralis"
"2247"	"Austrofundulus limnaeus"
"2248"	"Columba livia_domestica"
"2249"	"Columba livia"
"2250"	"Citellus parryii"
"2251"	"Spermophilus parryii"
"2252"	"Spermophilus parryi"
"2253"	"Pleuronectes maximus"
"2254"	"Psetta maxima"
"2255"	"Rhombus maximus"
"2256"	"Sesamum indicum"
"2257"	"Sesamum orientale"
"2258"	"Armeniaca mume"
"2259"	"Prunus mume"
"2260"	"Myotis davidii"
"2261"	"Vespertilio Davidii"
"2262"	"Didelphys agilis"
"2263"	"Gracilinanus agilis"
"2264"	"Acanthophacelus reticulata"
"2265"	"Poecilia (Acanthophacelus)_reticulata"
"2266"	"Poecilia latipinna_reticulata"
"2267"	"Australorbis glabratus"
"2268"	"Biomphalaria glabrata"
"2269"	"Planorbis glabratus"
"2270"	"Hypudaeus ochrogaster"
"2271"	"Amygdalus persica"
"2272"	"Persica vulgaris"
"2273"	"Prunus persica"
"2274"	"Prunus persica_var._densa"
"2275"	"Chiloscyllium plagiosum"
"2276"	"Scyllium plagiosum"
"2277"	"Cheilinus undulatus"
"2278"	"Phodopus roborovskii"
"2279"	"Caenorhabditis vulgaris"
"2280"	"Lamprologus brichardi"
"2281"	"Gymnopis unicolor"
"2282"	"Microcaecilia unicolor"
"2283"	"Rhinatrema unicolor"
"2284"	"Rhizophagus irregularis_DAOM_181602=DAOM_197198"
"2285"	"Sciaena jaculatrix"
"2286"	"Toxotes jaculatrix"
"2287"	"Bos indicus"
"2288"	"Bos primigenius_indicus"
"2289"	"Bos taurus_indicus"
"2290"	"Lacerta sicula_raffonei"
"2291"	"Podarcis raffoneae"
"2292"	"Podarcis raffonei"
"2293"	"Podarcis wagleriana_raffonei"
"2294"	"Benincasa cerifera"
"2295"	"Benincasa hispida"
"2296"	"Benincasa pruriens"
"2297"	"Cucurbita hispida"
"2298"	"Lagenaria siceraria_var._hispida"
"2299"	"Dendrobium catenatum"
"2300"	"Marsupenaeus japonicus"
"2301"	"Penaeus japonicus"
"2302"	"Penaeus (Marsupenaeus)_japonicus"
"2303"	"Penaeus (Melicertus)_japonicus"
"2304"	"Chaetodon argus"
"2305"	"Scatophagus argus"
"2306"	"Chanos chanos"
"2307"	"Mugil chanos"
"2308"	"Bison bison_bison"
"2309"	"Bos bison_bison"
"2310"	"Amblyraja radiata"
"2311"	"Raja radiata"
"2312"	"Gymnotus electricus"
"2313"	"Hipposideros armiger"
"2314"	"Rhinolophus armiger"
"2315"	"Cynoglossus (Arelia)_semilaevis"
"2316"	"Anneissia japonica"
"2317"	"Oxycomanthus japonicus"
"2318"	"Ananas comosus"
"2319"	"Ananas comosus_var._comosus"
"2320"	"Ananas lucidus"
"2321"	"Bromelia comosa"
"2322"	"Callionymus splendidus"
"2323"	"Pterosynchiropus splendidus"
"2324"	"Synchiropus splendidus"
"2325"	"Neophocaena asiaeorientalis_asiaeorientalis"
"2326"	"Coluber guttatus"
"2327"	"Elaphe guttata"
"2328"	"Pantherophis guttatus"
"2329"	"Pollicipes cornucopia"
"2330"	"Pollicipes pollicipes"
"2331"	"Pseudoliparis swirei"
"2332"	"Chelonoidis abingdoni"
"2333"	"Chelonoidis nigra_abingdonii"
"2334"	"Geochelone nigra_abigdonii"
"2335"	"Geochelone nigra_abingdoni"
"2336"	"Geochelone nigra_ephippium"
"2337"	"Testudo abingdonii"
"2338"	"Rhincodon typus"
"2339"	"Aphritis gobio"
"2340"	"Ricinus sanguineus"
"2341"	"Malania oleifera"
"2342"	"Ceratotherium simum_simum"
"2343"	"Rivulus marmoratus"
"2344"	"Patella vulgata"
"2345"	"Rhagoletis pomonella"
"2346"	"Cistudo triunguis"
"2347"	"Terrapene carolina_triunguis"
"2348"	"Terrapene mexicana_triunguis"
"2349"	"Terrapene triunguis"
"2350"	"Odobenus rosmarus_divergens"
"2351"	"Trichechus manatus_latirostris"
"2352"	"Carcharodon carcharias"
"2353"	"Squalus carcharias"
"2354"	"Macrognathus armatus"
"2355"	"Anas boschas"
"2356"	"Anas domesticus"
"2357"	"Anas platyrhynchos_f._domestica"
"2358"	"Theobroma cacao"
"2359"	"Diabrotica virgifera_virgifera"
"2360"	"Actinia diaphana"
"2361"	"Aiptasia pallida"
"2362"	"Aiptasia pulchella"
"2363"	"Dysactis pallida"
"2364"	"Exaiptasia diaphana"
"2365"	"Exaiptasia pallida"
"2366"	"Syngnathus acus_rubescens"
"2367"	"Syngnathus acus"
"2368"	"Syngnathus rubescens"
"2369"	"Caretta caretta"
"2370"	"Testudo caretta"
"2371"	"Guillardia theta_CCMP2712"
"2372"	"Anarrhichthys ocellatus"
"2373"	"Trionyx sinensis"
"2374"	"Hippoglossus olivaceus"
"2375"	"Paralichthys olivaceus"
"2376"	"Xiphias gladius"
"2377"	"Bos grunniens_mutus"
"2378"	"Poephagus mutus"
"2379"	"Alligator sinensis"
"2380"	"Morus notabilis"
"2381"	"Nymphaea colorata"
"2382"	"Photinus pyralis"
"2383"	"Pomacea canaliculata"
"2384"	"Haplochromis nyererei"
"2385"	"Parus caeruleus"
"2386"	"Caranx dumerili"
"2387"	"Macrosteles (Macrosteles)_quadrilineatus"
"2388"	"Macrosteles quadrilineatus"
"2389"	"Enhydra lutris_kenyoni"
"2390"	"Fluta alba"
"2391"	"Muraena alba"
"2392"	"Caecilia seraphini"
"2393"	"Caecilia Seraphini"
"2394"	"Geotrypetes seraphini"
"2395"	"Hypogeophis seraphini"
"2396"	"Chaetodon rostratus"
"2397"	"Chelmon rostratus"
"2398"	"Cucumis sativus"
"2399"	"Cyrtodactylus macularius"
"2400"	"Eublepharis macularius"
"2401"	"Felis concolor"
"2402"	"Panthera concolor"
"2403"	"Puma concolor"
"2404"	"Fenneropenaeus chinensis"
"2405"	"Penaeus chinensis"
"2406"	"Pomacentrus partitus"
"2407"	"Phascum patens"
"2408"	"Physcomitrella patens_subsp._patens"
"2409"	"Physcomitrium patens"
"2410"	"Anas jamaicensis"
"2411"	"Oxyura jamaicensis"
"2412"	"Drosophila miranda"
"2413"	"Lottia gigantea"
"2414"	"Eurytemora affinis"
"2415"	"Crotalus tigris"
"2416"	"Argentina anserina_subsp._anserina"
"2417"	"Argentina anserina"
"2418"	"Potentilla anserina"
"2419"	"Achaearanea tepidariorum"
"2420"	"Parasteatoda tepidariorum"
"2421"	"Theridion tepidariorum"
"2422"	"Uranotaenia lowii"
"2423"	"Cynolebias whitei"
"2424"	"Nematolebias whitei"
"2425"	"Simpsonichthys whitei"
"2426"	"Sceloporus undulatus"
"2427"	"Stellio undulatus"
"2428"	"Helobdella robusta"
"2429"	"Styela clava"
"2430"	"Orycteropus afer_afer"
"2431"	"Leucoraja erinacea"
"2432"	"Raja erinacea"
"2433"	"Raja erinaceus"
"2434"	"Raja erinacia"
"2435"	"Phytophthora parasitica_INRA-310"
"2436"	"Anas olor"
"2437"	"Cygnus olor"
"2438"	"Lacerta agilis"
"2439"	"Naja scutata"
"2440"	"Millepora damicornis"
"2441"	"Pocillopora caespitosa_laysanensis"
"2442"	"Pocillopora damicornis_laysanensis"
"2443"	"Pocillopora damicornis"
"2444"	"Morone saxatilis"
"2445"	"Perca saxatilis"
"2446"	"Miniopterus natalensis"
"2447"	"Miniopterus schreibersii_natalensis"
"2448"	"Vespertilio natalensis"
"2449"	"Anas cygnoid"
"2450"	"Actinia tenebrosa"
"2451"	"Neptunus trituberculatus"
"2452"	"Portunus (Portunus)_trituberculatus"
"2453"	"Portunus trituberculatus"
"2454"	"Lacerta vivipara"
"2455"	"Zootoca vivipara"
"2456"	"Propithecus verreauxi_coquereli"
"2457"	"Jatropha curcas"
"2458"	"Cherax quadricarinatus"
"2459"	"Homalodisca coagulata"
"2460"	"Homalodisca vitripennis"
"2461"	"Tettigonia coagulata"
"2462"	"Tettigonia vitripennis"
"2463"	"Furina textilis"
"2464"	"Python bivittatus"
"2465"	"Python molurus_bivittatus"
"2466"	"Chrysemys scripta_elegans"
"2467"	"Emys elegans"
"2468"	"Pseudemys scripta_elegans"
"2469"	"Trachemys scripta_elegans"
"2470"	"Protobothrops mucrosquamatus"
"2471"	"Trigonocephalus mucrosquamatus"
"2472"	"Trimeresurus mucrosquamatus"
"2473"	"Paramacrobiotus metropolitanus"
"2474"	"Lipotes vexillifer"
"2475"	"Poephila guttata"
"2476"	"Taenopygia guttata"
"2477"	"Amphibolurus vitticeps"
"2478"	"Phalaenopsis equestris"
"2479"	"Saccoglossus kowalevskii"
"2480"	"Saccoglossus kowalevskyi"
"2481"	"Phasianus meleagris"
"2482"	"Momordica charantia"
"2483"	"Sphaerodactylus townsendi"
"2484"	"Eutainia elegans"
"2485"	"Thamnophis elegans"
"2486"	"Corvus hawaiiensis"
"2487"	"Manacus candei"
"2488"	"Pipra candei"
"2489"	"Euleptes europaea"
"2490"	"Euleptes europea"
"2491"	"Phyllodactylus europaea"
"2492"	"Phyllodactylus europaeus"
"2493"	"Ptyodactylus caudivolvolus"
"2494"	"Altirana parkeri"
"2495"	"Aquila chrysaetos_chrysaetos"
"2496"	"Ahaetulla prasina"
"2497"	"Fusarium oxysporum_f._sp._lycopersici_4287"
"2498"	"Heteropelma chrysocephalum"
"2499"	"Neopelma chrysocephalum"
"2500"	"Musca domestica"
"2501"	"Pristis pectinata"
"2502"	"Ischnura elegans"
"2503"	"Vidua chalybeata"
"2504"	"Coturnix coturnix_japanica"
"2505"	"Coturnix coturnix_japonica"
"2506"	"Coturnix coturnix_Japonicus"
"2507"	"Coturnix japonica_japonica"
"2508"	"Gekko japonicus"
"2509"	"Platydactylus japonicus"
"2510"	"Nilaparvata lugens"
"2511"	"Ardea americana"
"2512"	"Grus americana"
"2513"	"Grus americanus"
"2514"	"Harpia harpyja"
"2515"	"Vultur harpyja"
"2516"	"Pipra filicauda"
"2517"	"Herrania umbratica"
"2518"	"Ilyonectria robusta"
"2519"	"Tympanuchus pallidicinctus"
"2520"	"Topomyia yanbarensis"
"2521"	"Parus atricapillus"
"2522"	"Poecile atricapilla"
"2523"	"Poecile atricapillus"
"2524"	"Corapipo altera"
"2525"	"Acyrthosiphum pisum"
"2526"	"Saprolegnia parasitica_CBS_223.65"
"2527"	"Vidua macroura"
"2528"	"Carica papaya"
"2529"	"Chiroxiphia lanceolata"
"2530"	"Pipra lanceolata"
"2531"	"Octopus bimaculoides"
"2532"	"Lagopus muta"
"2533"	"Tetrao mutus"
"2534"	"Bradysia coprophila"
"2535"	"Sciara coprophila"
"2536"	"Coluber sirtalis"
"2537"	"Falco peregrinus"
"2538"	"Falco cherrug"
"2539"	"Asteracanthion distichum"
"2540"	"Asterias attenuata"
"2541"	"Asterias clathrata"
"2542"	"Asterias disticha"
"2543"	"Asterias gigantea"
"2544"	"Asterias pallida"
"2545"	"Asterias rubens"
"2546"	"Asterias stimpsoni"
"2547"	"Asterias vulgaris"
"2548"	"Manduca sexta"
"2549"	"Sphinx sexta"
"2550"	"Condylura cristata"
"2551"	"Sorex cristatus"
"2552"	"Cuculus canorus"
"2553"	"Pezoporus wallicus"
"2554"	"Aedes (Stegomyia)_aegypti"
"2555"	"Stegomyia aegypti"
"2556"	"Falco naumanni"
"2557"	"Corvus kubaryi"
"2558"	"Necator americanus"
"2559"	"Larus tridactylus"
"2560"	"Rissa tridactyla"
"2561"	"Culex (Culex)_pipiens_pallens"
"2562"	"Culex pipiens_pallens"
"2563"	"Turdus ustulatus"
"2564"	"Accipiter gentilis"
"2565"	"Accipiter gentillis"
"2566"	"Falco gentilis"
"2567"	"Amborella trichopoda"
"2568"	"Falco biarmicus"
"2569"	"Lagopus leucura"
"2570"	"Lagopus leucurus"
"2571"	"Falco rusticolus"
"2572"	"Strigops habroptilis"
"2573"	"Strigops habroptilus"
"2574"	"Corvus brachyrhynchos"
"2575"	"Uloborus diversus"
"2576"	"Phytophthora infestans_strain_T30-4"
"2577"	"Phytophthora infestans_T30-4"
"2578"	"Empidonax traillii"
"2579"	"Muscicapa traillii"
"2580"	"Strix alba"
"2581"	"Tyto alba"
"2582"	"Lepeophtheirus salmonis"
"2583"	"Gavialis gangeticus"
"2584"	"Lacerta gangetica"
"2585"	"Casuarius novaehollandiae"
"2586"	"Dromaius novae-hollandiae"
"2587"	"Pipra coronata"
"2588"	"Daphnia carinata"
"2589"	"Aphis gossypii"
"2590"	"Hyalella azteca"
"2591"	"Hyalella knickerbockeri"
"2592"	"Colletotrichum lupini"
"2593"	"Gloeosporium lupini"
"2594"	"Sphaeroforma arctica_JP610"
"2595"	"Suillus fuscotomentosus"
"2596"	"Mollisia scopiformis"
"2597"	"Phialocephala scopiformis"
"2598"	"Myiozetetes cayanensis"
"2599"	"Hyaloscypha bicolor_E"
"2600"	"Lonchura domestica"
"2601"	"Lonchura striata_domestica"
"2602"	"Psittacus undulatus"
"2603"	"Apteryx australis_mantelli"
"2604"	"Apteryx mantelli_mantelli"
"2605"	"Fringilla montana"
"2606"	"Passer montanus"
"2607"	"Coccinella axyridis"
"2608"	"Harmonia axyridis"
"2609"	"Machetes pugnax"
"2610"	"Pavoncella pugnax"
"2611"	"Philomachus pugnax"
"2612"	"Tringa pugnax"
"2613"	"Aimophila crissalis"
"2614"	"Kieneria crissalis"
"2615"	"Kieneria crissalis_(Vigors,_1839)"
"2616"	"Melozone crissalis"
"2617"	"Pipilo crissalis"
"2618"	"Pipilo fuscus_crissalis"
"2619"	"Stomoxis calcitrans"
"2620"	"Stomoxys calcitrans"
"2621"	"Anas atrata"
"2622"	"Cygnus atratus"
"2623"	"Culex fatigans"
"2624"	"Culex pipiens_fatigans"
"2625"	"Culex pipiens_quinquefasciatus"
"2626"	"Hirundo rustica"
"2627"	"Acanthaster planci"
"2628"	"Molothrus ater"
"2629"	"Oriolus ater"
"2630"	"Laccaria bicolor_S238N-H82"
"2631"	"Apteryx australis_rowii"
"2632"	"Apteryx rowii"
"2633"	"Anastrepha obliqua"
"2634"	"Grapholitha glycinivorella"
"2635"	"Leguminivora glycinivorella"
"2636"	"Crypturus perdicarius"
"2637"	"Ammospiza nelsoni"
"2638"	"Nylanderia fulva"
"2639"	"Paratrechina fulva"
"2640"	"Agelaius phoeniceus"
"2641"	"Agelaius phoniceus"
"2642"	"Oriolus phoeniceus"
"2643"	"Colletotrichum fructicola"
"2644"	"Colletotrichum ignotum"
"2645"	"Euthrips occidentalis"
"2646"	"Frankliniella brunnescens"
"2647"	"Frankliniella californica"
"2648"	"Frankliniella occidentalis_brunnescens"
"2649"	"Frankliniella occidentalis"
"2650"	"Motacilla alba_alba"
"2651"	"Fusarium solani_(Mart.)_Sacc.,_1881"
"2652"	"Fusarium solani"
"2653"	"Fusisporium solani"
"2654"	"Neocosmospora solani"
"2655"	"Sitophilus oryzae"
"2656"	"Corvus cornix_cornix"
"2657"	"Fringilla canaria_Linnaeus,_1758"
"2658"	"Serinus canarius"
"2659"	"Drosophila subpulchrella"
"2660"	"Chlamydomonas smithii"
"2661"	"Puccinia striiformis_f._sp._tritici"
"2662"	"Bactrocera cucurbitae"
"2663"	"Bactrocera (Zeugodacus)_cucurbitae"
"2664"	"Zeugodacus cucurbitae"
"2665"	"Zeugodacus (Zeugodacus)_cucurbitae"
"2666"	"Antrodia serialis"
"2667"	"Neoantrodia serialis"
"2668"	"Drosophila suzukii"
"2669"	"Wyeomyia smithii"
"2670"	"Montifringilla ruficollis"
"2671"	"Pyrgilauda ruficollis"
"2672"	"Gymnogyps californianus"
"2673"	"Vultur californianus"
"2674"	"Bactrocera (Bactrocera)_dorsalis"
"2675"	"Bactrocera (Bactrocera)_invadens"
"2676"	"Bactrocera dorsalis"
"2677"	"Bactrocera invadens"
"2678"	"Bactrocera papayae"
"2679"	"Bactrocera philippinensis"
"2680"	"Trichoplusia ni"
"2681"	"Leptothorax curvispinosus"
"2682"	"Temnothorax curvispinosus"
"2683"	"Saprolegnia declina_VS20"
"2684"	"Saprolegnia diclina_VS20"
"2685"	"Bactrocera neohumeralis"
"2686"	"Sphaeria pertusa"
"2687"	"Trematosphaeria pertusa"
"2688"	"Fusarium oxysporum_var._redolens"
"2689"	"Fusarium redolens"
"2690"	"Anastrepha ludens"
"2691"	"Cantharellus anzutake"
"2692"	"Malurus melanocephalus"
"2693"	"Muscicapa melanocephala"
"2694"	"Melitaea cinxia"
"2695"	"Papilio cinxia"
"2696"	"Maniola jurtina"
"2697"	"Papilio jurtina"
"2698"	"Anas fuligula"
"2699"	"Aythya fuligula"
"2700"	"Phalaena mori"
"2701"	"Botys furnacalis"
"2702"	"Ostrinia furnacalis"
"2703"	"Priapula caudata"
"2704"	"Priapulus caudatus"
"2705"	"Apanteles glomeratus"
"2706"	"Cotesia glomerata"
"2707"	"Centrocercus urophasianus"
"2708"	"Centrocerus urophasianus"
"2709"	"Tetrao urophasianus"
"2710"	"Montifringilla taczanowskii_(Przewalski,_1876)"
"2711"	"Onychostruthus taczanowskii"
"2712"	"Monomorium pharaonis"
"2713"	"Daktulosphaira vitifoliae"
"2714"	"Pemphigus vitifoliae"
"2715"	"Viteus vitifoliae"
"2716"	"Helicoverpa armigera"
"2717"	"Heliothis armigera"
"2718"	"Heliothis (Helicoverpa)_armigera"
"2719"	"Noctua armigera"
"2720"	"Drosophila biarmipes"
"2721"	"Myzus (Nectarosiphon)_persicae"
"2722"	"Myzus persicae"
"2723"	"Lucilia sericata"
"2724"	"Phaenicia sericata"
"2725"	"Tinamus guttatus"
"2726"	"Fringilla georgiana"
"2727"	"Melospiza georgiana"
"2728"	"Helicoverpa zea"
"2729"	"Heliothis zea"
"2730"	"Phalaena zea"
"2731"	"Drosophila annanassae"
"2732"	"Fusarium odoratissimum_NRRL_54006"
"2733"	"Coccinella 7-punctata"
"2734"	"Coccinella septempunctata"
"2735"	"Spodoptera frugiperda"
"2736"	"Tigriopus californicus"
"2737"	"Muscicapa albicollis"
"2738"	"Mytilidion resinicola"
"2739"	"Mytilinidion resinicola"
"2740"	"Halyomorpha halys"
"2741"	"Phycomyces blakesleeanus_NRRL_1555(-)"
"2742"	"Geospiza parvula"
"2743"	"Monoraphidium neglectum"
"2744"	"Sturnus vulgaris"
"2745"	"Bactrocera tryoni"
"2746"	"Apus apus"
"2747"	"Hirundo apus"
"2748"	"Suillus paluster"
"2749"	"Suillus discolor"
"2750"	"Suillus tomentosus_var._discolor"
"2751"	"Pipra vitellina"
"2752"	"Onthophagus taurus"
"2753"	"Epistrophe balteatus"
"2754"	"Episyrphus balteatus"
"2755"	"Episyrphus (Episyrphus)_balteatus"
"2756"	"Leptinotarsa decemlineata"
"2757"	"Leptinotarsa decimlineata"
"2758"	"Stilodes decemlineata"
"2759"	"Struthio australis"
"2760"	"Struthio camelus_australis"
"2761"	"Boletus plorans"
"2762"	"Suillus plorans"
"2763"	"Dryobates pubescens"
"2764"	"Picoides pubescens_(Linnaeus,_1766)"
"2765"	"Picoides pubescens"
"2766"	"Fusarium proliferatum_ET1"
"2767"	"Fusarium oxysporum_Fo47"
"2768"	"Schizophyllum commune_H4-8"
"2769"	"Depressaria gossypiella"
"2770"	"Pectinophora gossypiella"
"2771"	"Parus humilis"
"2772"	"Podoces humilis"
"2773"	"Pseudopoces humilis"
"2774"	"Pseudopodoces humilis"
"2775"	"Ascidia intestinalis"
"2776"	"Opisthorchis viverrini"
"2777"	"Puccinia graminis_f._sp._tritici_CRL_75-36-700-3"
"2778"	"Plutella xylostella"
"2779"	"Melampsora larici-populina_98AG31"
"2780"	"Drosophila obscura"
"2781"	"Fusarium verticillioides_7600"
"2782"	"Anoplophora glabripennis"
"2783"	"Anoplophora nobilis"
"2784"	"Cerosterna glabripennis"
"2785"	"Melanauster nobilis"
"2786"	"Calypte anna"
"2787"	"Ornismya anna"
"2788"	"Microdochium trichocladiopsis"
"2789"	"Anopheles merus"
"2790"	"Bactrocera (Daculus)_oleae"
"2791"	"Bactrocera (Dacus)_oleae"
"2792"	"Bactrocera oleae"
"2793"	"Dacus oleae"
"2794"	"Fusarium mangiferae"
"2795"	"Contarinia nasturtii"
"2796"	"Parastagonospora nodorum_SN15"
"2797"	"Zasmidium cellare_ATCC_36951"
"2798"	"Drosophila mauritiana"
"2799"	"Eupeodes corollae"
"2800"	"Eupeodes (Eupeodes)_corollae"
"2801"	"Metasyrphus corollae"
"2802"	"Spodoptera litura"
"2803"	"Sitodiplosis mosellana"
"2804"	"Microgaster mediator"
"2805"	"Microplitis medianus"
"2806"	"Microplitis mediator"
"2807"	"Drosophila kikkawai"
"2808"	"Diaporthe citri"
"2809"	"Phomopsis citri"
"2810"	"Mesites unicolor"
"2811"	"Mesitornis unicolor"
"2812"	"Suillus subaureus"
"2813"	"Colletotrichum capsici"
"2814"	"Colletotrichum dematium_f._truncatum_(Schwein.)_Arx,_1957"
"2815"	"Colletotrichum truncatum"
"2816"	"Glomerella glycines"
"2817"	"Vermicularia capsici"
"2818"	"Vermicularia truncata"
"2819"	"Anisochrysa carnea"
"2820"	"Chrysopa carnea"
"2821"	"Chrysoperla carnea"
"2822"	"Drosophila takahashii"
"2823"	"Lucilia cuprina"
"2824"	"Falco albicilla"
"2825"	"Haliaeetus albicilla"
"2826"	"Antrostomus carolinensis"
"2827"	"Caprimulgus carolinensis"
"2828"	"Speotyto cunicularia"
"2829"	"Strix cunicularia"
"2830"	"Colias crocea"
"2831"	"Colias croceus"
"2832"	"Papilio croceus"
"2833"	"Leptidea sinapis"
"2834"	"Papilio sinapis"
"2835"	"Anopheles arabiensis"
"2836"	"Drosophila ficusphila"
"2837"	"Vollenhovia emeryi"
"2838"	"Hermetia illucens"
"2839"	"Fusarium vanettenii_77-13-4"
"2840"	"Nectria haematococca_mpVI_77-13-4"
"2841"	"Thrips palmi"
"2842"	"Falco leucocephalus"
"2843"	"Haliaeetus leucocephalus"
"2844"	"Malaya genurostris"
"2845"	"Colletotrichum gloeosporioides_(Penz.)_Penz._&_Sacc.,_1884"
"2846"	"Glomerella cingulata"
"2847"	"Glomerella rufomaculans-vaccinii"
"2848"	"Gnomoniopsis cingulata"
"2849"	"Vermicularia gloeosporioides"
"2850"	"Acanthamoeba castellanii_Neff_strain"
"2851"	"Acanthamoeba castellanii_strain_Neff"
"2852"	"Acanthamoeba castellanii_str._Neff"
"2853"	"Drosophila albomicans"
"2854"	"Drosophila nasuta_albomicans"
"2855"	"Diaporthe amygdali"
"2856"	"Fusicoccum amygdali"
"2857"	"Phomopsis amygdali"
"2858"	"Pelecanus crispus"
"2859"	"Pelecanus philippensis_crispus"
"2860"	"Drosophila rhopaloa"
"2861"	"Aphantopus hyperantus"
"2862"	"Maniola hyperantus"
"2863"	"Papilio hyperantus"
"2864"	"Drosophila serrata"
"2865"	"Leptopilina heterotoma"
"2866"	"Peronospora halstedii"
"2867"	"Plasmopara halstedii"
"2868"	"Cuculus discolor"
"2869"	"Leptosomus discolor"
"2870"	"Drosophila santomea"
"2871"	"Sipha flava"
"2872"	"Drosophila teissieri"
"2873"	"Aptenodytes forsteri"
"2874"	"Phaethon lepturus"
"2875"	"Drosophila bipectinata"
"2876"	"Fulmaris glacialis"
"2877"	"Fulmarus glacialis"
"2878"	"Procellaria glacialis"
"2879"	"Ardea garzetta"
"2880"	"Egretta garzetta"
"2881"	"Anopheles mysorensis"
"2882"	"Anopheles stephensi_mysorensis"
"2883"	"Anopheles stephensi"
"2884"	"Anopheles stephensi_var._mysorensis"
"2885"	"Neocellia intermedia_Rothwell,_1907"
"2886"	"Neocellia intermedia"
"2887"	"Cryptotermes secundus"
"2888"	"Pestalotiopsis fici_W106-1"
"2889"	"Aricia agestis"
"2890"	"Papilio agestis"
"2891"	"Polyommatus agestis"
"2892"	"Artogeia napi"
"2893"	"Papilio napi"
"2894"	"Pieris napi"
"2895"	"Drosophila eugracilis"
"2896"	"Wasmannia auropunctata"
"2897"	"Oppia nitens"
"2898"	"Adelges cooleyi"
"2899"	"Chermes cooleyi"
"2900"	"Gilletteella cooleyi"
"2901"	"Acanthisitta chloris"
"2902"	"Sitta chloris"
"2903"	"Agrilus feretrius"
"2904"	"Agrilus marcopoli"
"2905"	"Agrilus planipennis"
"2906"	"Drosophila elegans"
"2907"	"Hyposmocoma kahamanoa"
"2908"	"Cariama cristata"
"2909"	"Palamedea cristata"
"2910"	"Aleurodes tabaci"
"2911"	"Aleyrodes tabaci"
"2912"	"Bemisia tabaci"
"2913"	"Ibis nippon"
"2914"	"Nipponia nippon"
"2915"	"Balearica gibbericeps"
"2916"	"Balearica pavonina_gibbericeps"
"2917"	"Balearica regulorum_gibbericepse"
"2918"	"Balearica regulorum_gibbericeps"
"2919"	"Bombus affinis"
"2920"	"Varroa jacobsoni"
"2921"	"Drosophila gunungcola"
"2922"	"Colius striatus"
"2923"	"Tauraco erythrolophus"
"2924"	"Colletotrichum aenigma"
"2925"	"Colletotrichum communis"
"2926"	"Colletotrichum dianesei"
"2927"	"Colletotrichum endomangiferae"
"2928"	"Colletotrichum hymenocallidis"
"2929"	"Colletotrichum jasmini-sambac"
"2930"	"Colletotrichum melanocaulon"
"2931"	"Colletotrichum siamense"
"2932"	"Pterocles gutturalis"
"2933"	"Aethina tumida"
"2934"	"Galleria mellonella"
"2935"	"Phalaena mellonella"
"2936"	"Bicyclus anynana"
"2937"	"Mycalesis anynana"
"2938"	"Leptopilina boulardi"
"2939"	"Zootermopsis nevadensis"
"2940"	"Achroia grisella"
"2941"	"Tinea grisella"
"2942"	"Acremonium falciforme"
"2943"	"Cephalosporium falciforme"
"2944"	"Fusarium falciforme"
"2945"	"Neocosmospora falciformis"
"2946"	"Drosophila mohavensis"
"2947"	"Drosophila innubila"
"2948"	"Bombus huntii"
"2949"	"Cuculus indicator"
"2950"	"Indicator indicator"
"2951"	"Dendroctonus ponderosae"
"2952"	"Ardea helias"
"2953"	"Eurypyga helias"
"2954"	"Cadophora gregata"
"2955"	"Cephalosporium gregatum"
"2956"	"Phialophora gregata"
"2957"	"Nestor notabilis_notabilis"
"2958"	"Nestor notabilis"
"2959"	"Colymbus stellatus"
"2960"	"Gavia stellata"
"2961"	"Cynthia cardui"
"2962"	"Papilio cardui"
"2963"	"Vanessa cardui"
"2964"	"Cladosporium fulvum"
"2965"	"Fulvia fulva"
"2966"	"Mycovellosiella fulva"
"2967"	"Passalora fulva"
"2968"	"Plodia interpunctella"
"2969"	"Tinea interpunctella"
"2970"	"Stilbospora angustata"
"2971"	"Truncatella angustata"
"2972"	"Truncatella truncata"
"2973"	"Chlamydotis macqueenii_macqueenii"
"2974"	"Chlamydotis macqueenii_macqueeni"
"2975"	"Chlamydotis macqueenii"
"2976"	"Chlamydotis undulata_macqueenii"
"2977"	"Otis macqueenii"
"2978"	"Anopheles funestus"
"2979"	"Fusarium fujikuroi_IMI_58289"
"2980"	"Cephalosporium keratoplasticum_(nom._inval.)"
"2981"	"Fusarium keratoplasticum"
"2982"	"Neocosmospora keratoplastica"
"2983"	"Drosophila lebanonensis"
"2984"	"Scaptodrosophila lebanonensis"
"2985"	"Merops nubicus"
"2986"	"Coniothyrium fuckelii_var._sporulosum"
"2987"	"Coniothyrium sporulosum"
"2988"	"Paraconiothyrium sporulosum"
"2989"	"Paraconyotrichium sporulosum"
"2990"	"Paraphaeosphaeria sporulosa"
"2991"	"Fusarium venenatum"
"2992"	"Fusarium venetum"
"2993"	"Amyelois transitella"
"2994"	"Nephopteryx transitella"
"2995"	"Pelecanus carbo"
"2996"	"Phalacrocorax carbo"
"2997"	"Naegleria lovaniensis"
"2998"	"Papilio machaon"
"2999"	"Gaeumannomyces tritici_R3-111a-1"
"3000"	"Papilio aegeria"
"3001"	"Pararge aegeria"
"3002"	"Lophyrus lecontei"
"3003"	"Neodiprion lecontei"
"3004"	"Sclerotinia sclerotiorum_1980_UF-70"
"3005"	"Aegialitis vocifera"
"3006"	"Charadrius vociferous"
"3007"	"Charadrius vociferus"
"3008"	"Oxyechus vociferus"
