PASS	Basic Statistics	T_24_III_2.fq.gz
PASS	Per base sequence quality	T_24_III_2.fq.gz
WARN	Per tile sequence quality	T_24_III_2.fq.gz
PASS	Per sequence quality scores	T_24_III_2.fq.gz
WARN	Per base sequence content	T_24_III_2.fq.gz
FAIL	Per sequence GC content	T_24_III_2.fq.gz
PASS	Per base N content	T_24_III_2.fq.gz
PASS	Sequence Length Distribution	T_24_III_2.fq.gz
FAIL	Sequence Duplication Levels	T_24_III_2.fq.gz
WARN	Overrepresented sequences	T_24_III_2.fq.gz
PASS	Adapter Content	T_24_III_2.fq.gz
