PASS	Basic Statistics	T_24_II_1P.fq.gz
PASS	Per base sequence quality	T_24_II_1P.fq.gz
PASS	Per tile sequence quality	T_24_II_1P.fq.gz
PASS	Per sequence quality scores	T_24_II_1P.fq.gz
PASS	Per base sequence content	T_24_II_1P.fq.gz
FAIL	Per sequence GC content	T_24_II_1P.fq.gz
PASS	Per base N content	T_24_II_1P.fq.gz
WARN	Sequence Length Distribution	T_24_II_1P.fq.gz
FAIL	Sequence Duplication Levels	T_24_II_1P.fq.gz
FAIL	Overrepresented sequences	T_24_II_1P.fq.gz
PASS	Adapter Content	T_24_II_1P.fq.gz
