PASS	Basic Statistics	C_6_III_2P.fq.gz
PASS	Per base sequence quality	C_6_III_2P.fq.gz
PASS	Per tile sequence quality	C_6_III_2P.fq.gz
PASS	Per sequence quality scores	C_6_III_2P.fq.gz
PASS	Per base sequence content	C_6_III_2P.fq.gz
FAIL	Per sequence GC content	C_6_III_2P.fq.gz
PASS	Per base N content	C_6_III_2P.fq.gz
WARN	Sequence Length Distribution	C_6_III_2P.fq.gz
FAIL	Sequence Duplication Levels	C_6_III_2P.fq.gz
WARN	Overrepresented sequences	C_6_III_2P.fq.gz
PASS	Adapter Content	C_6_III_2P.fq.gz
