PASS	Basic Statistics	C_24_III_2.fq.gz
PASS	Per base sequence quality	C_24_III_2.fq.gz
WARN	Per tile sequence quality	C_24_III_2.fq.gz
PASS	Per sequence quality scores	C_24_III_2.fq.gz
WARN	Per base sequence content	C_24_III_2.fq.gz
FAIL	Per sequence GC content	C_24_III_2.fq.gz
PASS	Per base N content	C_24_III_2.fq.gz
PASS	Sequence Length Distribution	C_24_III_2.fq.gz
FAIL	Sequence Duplication Levels	C_24_III_2.fq.gz
WARN	Overrepresented sequences	C_24_III_2.fq.gz
PASS	Adapter Content	C_24_III_2.fq.gz
